00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
00000092 T __vector_9
00000146 T main
000001da T __udivmodqi4
000001e0 t __udivmodqi4_loop
000001e8 t __udivmodqi4_ep
000001f2 T _exit
000001f2 W exit
000001f4 t __stop_program
000001f6 A __data_load_start
000001f6 T _etext
00000200 A __data_load_end
0000045f W __stack
00800060 D __data_start
00800060 D segdisp
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B count
0080006b B dot
0080006c B d1
0080006d B d2
0080006e B d4
0080006f B d3
00800070 B __bss_end
00800070 N _end
00810000 N __eeprom_end
