Address = 0x0000007c  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:9:0:-1
Address = 0x0000007e  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:10:0:-1
Address = 0x00000082  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:11:0:-1
Address = 0x00000084  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:12:0:-1
Address = 0x00000088  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000090  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:14:0:-1
Address = 0x00000094  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:15:0:-1
Address = 0x00000098  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:20:0:-1
Address = 0x0000009a  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:24:0:-1
Address = 0x0000009c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000a0  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:29:0:-1
Address = 0x000000a4  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:23:0:-1
Address = 0x000000a6  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:24:0:-1
Address = 0x000000a8  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:25:0:-1
Address = 0x000000aa  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:26:0:-1
Address = 0x000000ae  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:27:0:-1
Address = 0x000000ba  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000c0  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:29:0:-1
Address = 0x000000c2  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:30:0:-1
Address = 0x000000c4  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:31:0:-1
Address = 0x000000c6  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:32:0:-1
Address = 0x000000ca  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:33:0:-1
Address = 0x000000d6  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000dc  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:35:0:-1
Address = 0x000000f2  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:37:0:-1
Address = 0x000000f6  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:40:0:-1
Address = 0x000000f8  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:21:0:-1
Address = 0x000000fc  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:44:0:-1
Address = 0x000000fe  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:47:0:-1
Address = 0x00000100  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:48:0:-1
Address = 0x00000104  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:49:0:-1
Address = 0x00000108  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:50:0:-1
Address = 0x0000010a  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:51:0:-1
Address = 0x0000010e  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:52:0:-1
Address = 0x00000114  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:54:0:-1
Address = 0x0000011a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000124  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000126  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000128  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:56:0:-1
Address = 0x00000130  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000013a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x0000013c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x0000013e  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:10:0:-1
Address = 0x00000140  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000144  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:9:0:-1
Address = 0x00000146  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:10:0:-1
Address = 0x00000148  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:11:0:-1
Address = 0x0000014a  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:12:0:-1
Address = 0x0000014e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000154  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:14:0:-1
Address = 0x00000158  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:60:0:-1
Address = 0x00000160  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:61:0:-1
Address = 0x00000176  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:63:0:-1
Address = 0x0000017a  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:66:0:-1
Address = 0x0000017e  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\line track/main.c:66:0:-1
