00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1778
00000058 t __c.1776
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_1
00000190 W __vector_10
00000190 W __vector_11
00000190 W __vector_12
00000190 W __vector_13
00000190 W __vector_14
00000190 W __vector_15
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_3
00000190 W __vector_4
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000194 T __vector_9
00000268 T main
0000029c T vfprintf
0000045f W __stack
000009ae T __ftoa_engine
00000b5e T strnlen_P
00000b74 T strnlen
00000b8a T fputc
00000be2 T __ultoa_invert
00000c9e T __prologue_saves__
00000cd6 T __epilogue_restores__
00000d0c T _exit
00000d0c W exit
00000d0e t __stop_program
00000d10 A __data_load_start
00000d10 T _etext
00000d1a A __data_load_end
00800060 D __data_start
00800060 d segdisp
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B count
0080006b B temp
0080006c B d1
00800070 B turnon
00800071 B __bss_end
00800071 N _end
00810000 N __eeprom_end
