00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_8
0000008e W __vector_9
00000092 T __vector_6
000000ac T __vector_7
00000150 T deg
000001c2 T main
00000310 T __subsf3
00000312 T __addsf3
00000334 T __addsf3x
000003da T __fixunssfsi
00000432 T __fp_inf
0000043e T __fp_nan
00000444 T __fp_pscA
00000452 T __fp_pscB
0000045f W __stack
00000460 T __fp_round
00000482 T __fp_split3
00000492 T __fp_splitA
000004c6 T __fp_zero
000004c8 T __fp_szero
000004d4 T __mulsf3
000004ec T __mulsf3x
000004f0 T __mulsf3_pse
0000059a T _exit
0000059a W exit
0000059c t __stop_program
0000059e A __data_load_start
0000059e T _etext
000005ac A __data_load_end
00800060 D __data_start
00800060 D time
00800062 D mid1
00800066 D mid2
0080006a D mid3
0080006e B __bss_start
0080006e D __data_end
0080006e D _edata
0080006e B j
00800070 B x
00800071 B m0h
00800072 B k
00800074 B temp
00800075 B m1h
00800076 B i
00800078 B m3h
00800079 B m3l
0080007a B m0l
0080007b B m2l
0080007c B y
0080007d B m2h
0080007e B m1l
0080007f B __bss_end
0080007f N _end
00810000 N __eeprom_end
