00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
00000092 T lcd_reset
000000d6 T lcd_cmd
00000106 T lcd_init
00000178 T lcd_data
000001a4 T lcd_puts
000001bc T itoa
00000244 T __vector_9
000002e0 T main
0000045e T __udivmodhi4
0000045f W __stack
00000466 t __udivmodhi4_loop
00000474 t __udivmodhi4_ep
00000486 T _exit
00000486 W exit
00000488 t __stop_program
0000048a A __data_load_start
0000048a T _etext
000004a2 A __data_load_end
00800060 D __data_start
0080006e D seg
00800078 B __bss_start
00800078 D __data_end
00800078 D _edata
00800078 B count
00800079 B d1
0080007a B d2
0080007b B d4
0080007c B d3
0080007d B __bss_end
0080007d N _end
00810000 N __eeprom_end
