00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T sounddata_data
0000045f W __stack
00000dbc T __ctors_end
00000dbc T __ctors_start
00000dbc T __dtors_end
00000dbc T __dtors_start
00000dbc W __init
00000dbc T __trampolines_end
00000dbc T __trampolines_start
00000dc8 T __do_copy_data
00000dd4 t .do_copy_data_loop
00000dd8 t .do_copy_data_start
00000dde T __do_clear_bss
00000de6 t .do_clear_bss_loop
00000de8 t .do_clear_bss_start
00000df6 T __bad_interrupt
00000df6 W __vector_1
00000df6 W __vector_10
00000df6 W __vector_11
00000df6 W __vector_12
00000df6 W __vector_13
00000df6 W __vector_14
00000df6 W __vector_15
00000df6 W __vector_16
00000df6 W __vector_17
00000df6 W __vector_18
00000df6 W __vector_19
00000df6 W __vector_2
00000df6 W __vector_20
00000df6 W __vector_3
00000df6 W __vector_4
00000df6 W __vector_5
00000df6 W __vector_7
00000df6 W __vector_8
00000df6 W __vector_9
00000dfa T __vector_6
00000e9a T startPlayback
00000eee T stopPlayback
00000f04 T setup
00000f0a T main
00000f10 T _exit
00000f10 W exit
00000f12 t __stop_program
00000f14 A __data_load_start
00000f14 T _etext
00000f18 A __data_load_end
00800060 D SAMPLE_RATE
00800060 D __data_start
00800062 D sounddata_length
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B lastSample
00800065 B sample
00800067 B __bss_end
00800067 N _end
00810000 N __eeprom_end
