00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T symbol
00000254 T str1
00000273 T str2
00000287 T str3
0000029c T __ctors_end
0000029c T __ctors_start
0000029c T __dtors_end
0000029c T __dtors_start
0000029c W __init
0000029c T __trampolines_end
0000029c T __trampolines_start
000002a8 T __do_clear_bss
000002b0 t .do_clear_bss_loop
000002b2 t .do_clear_bss_start
000002c0 T __bad_interrupt
000002c0 W __vector_1
000002c0 W __vector_10
000002c0 W __vector_11
000002c0 W __vector_12
000002c0 W __vector_13
000002c0 W __vector_14
000002c0 W __vector_15
000002c0 W __vector_16
000002c0 W __vector_17
000002c0 W __vector_18
000002c0 W __vector_19
000002c0 W __vector_2
000002c0 W __vector_20
000002c0 W __vector_3
000002c0 W __vector_4
000002c0 W __vector_5
000002c0 W __vector_7
000002c0 W __vector_8
000002c4 T __vector_9
000003a2 T __vector_6
0000045f W __stack
000004a2 T spi_init
000004b4 T vga_render
000006b0 T pal_render
000008ca T main
0000092c T strcpy_P
0000093a T __udivmodhi4
00000942 t __udivmodhi4_loop
00000950 t __udivmodhi4_ep
00000962 T _exit
00000962 W exit
00000964 t __stop_program
00000966 A __data_load_end
00000966 A __data_load_start
00000966 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 b framecount.1687
00800062 b framecount.1598
00800064 B current_symbol
00800066 B linecount
00800068 B y_line_render
00800069 B str_array
00800362 B raw_render
00800363 B video_enable_flg
00800364 B __bss_end
00800364 N _end
00810000 N __eeprom_end
