00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T arpreqhdr
0000005c T iphdr
00000065 t __c.3364
000000b5 t __c.3361
000000c5 t __c.3359
000000d6 t __c.3357
000000ea t __c.3355
000000fb t __c.3284
0000010b t __c.3282
0000016e t __c.3280
00000197 t __c.3278
000001c0 t __c.3276
000001d9 t __c.3274
000001fb t __c.3272
0000021d t __c.3263
0000025c t __c.2815
00000292 t __c.2813
000002a3 t __c.2811
000002db t __c.2809
000002de t __c.2807
000002f0 t __c.2805
000002f6 t __c.2803
00000336 t __c.2801
00000348 t __c.2799
0000034e T __ctors_end
0000034e T __ctors_start
0000034e T __dtors_end
0000034e T __dtors_start
0000034e W __init
0000034e T __trampolines_end
0000034e T __trampolines_start
0000035a T __do_copy_data
00000366 t .do_copy_data_loop
0000036a t .do_copy_data_start
00000370 T __do_clear_bss
00000378 t .do_clear_bss_loop
0000037a t .do_clear_bss_start
00000388 T __bad_interrupt
00000388 W __vector_1
00000388 W __vector_10
00000388 W __vector_11
00000388 W __vector_12
00000388 W __vector_13
00000388 W __vector_14
00000388 W __vector_15
00000388 W __vector_16
00000388 W __vector_17
00000388 W __vector_18
00000388 W __vector_19
00000388 W __vector_2
00000388 W __vector_20
00000388 W __vector_3
00000388 W __vector_4
00000388 W __vector_5
00000388 W __vector_6
00000388 W __vector_7
00000388 W __vector_8
0000038c T enc28j60ReadOp
000003b0 T enc28j60WriteOp
000003c6 T enc28j60ReadBuffer
000003f8 T enc28j60WriteBuffer
00000420 T enc28j60SetBank
0000045f W __stack
0000046e T enc28j60Read
00000482 T enc28j60Write
000004a8 T enc28j60PhyReadH
000004da T enc28j60PhyWrite
00000516 T enc28j60clkout
00000522 T enc28j60Init
00000692 T enc28j60getrev
0000069a T enc28j60linkup
000006ac T enc28j60PacketSend
00000784 T enc28j60hasRxPkt
00000790 T enc28j60PacketReceive
000008c4 T checksum
000009ba T init_ip_arp_udp_tcp
00000a0a T check_ip_message_is_from
00000a36 T eth_type_is_arp_and_my_ip
00000a6e T eth_type_is_ip_and_my_ip
00000aae T make_eth
00000ac8 T fill_ip_hdr_checksum
00000af6 T make_ip
00000b18 T step_seq
00000b42 T make_tcphead
00000b70 T make_arp_answer_from_request
00000bd8 T make_echo_reply_from_request
00000c28 T make_udp_reply_from_request
00000cce T make_tcp_synack_from_syn
00000d54 T get_tcp_data_len
00000d8a T fill_tcp_data_p
00000db0 T fill_tcp_data_len
00000dd6 T make_tcp_ack_from_any
00000e44 T make_tcp_ack_with_data_noflags
00000e94 T www_server_reply
00000ec6 T fill_buf_p
00000ede T send_udp_prepare
00000f88 T send_udp_transmit
00000fd2 T send_udp
00001032 T client_arp_whohas
000010d2 T client_waiting_gw
000010de T client_store_gw_mac
00001120 T client_gw_arp_refresh
00001130 T client_set_gwip
00001158 T client_tcp_set_serverip
0000117a T client_syn
0000127e T client_tcp_req
000012b4 T client_browse_url
0000131c T client_http_post
00001394 T register_ping_rec_callback
0000139e T packetloop_icmp_tcp
0000175a T find_key_val
000017f2 T h2int
00001816 T urldecode
0000189c T int2h
000018d0 T dnslkup_haveanswer
000018d6 T dnslkup_get_error_info
000018dc T dnslkup_getip
000018e2 T dnslkup_request
000019b4 T udp_client_check_for_dns_answer
00001a66 T http200ok
00001a88 T trigger
00001a98 T init_cnt2
00001aa8 T __vector_9
00001b04 T ping_callback
00001b2e T browserresult_callback
00001b40 T www_client_internal_result_callback
00001be8 T mk_net_str
00001c5a T parse_ip
00001cde T urlencode
00001d44 T fill_tcp_data
00001d86 T print_webpage
00001f60 T main
0000228e T www_client_internal_datafill_callback
000025a0 T atoi
000025dc T strcpy
000025ea T strncmp
00002606 T itoa
00002648 T __mulhi_const_10
00002658 T strrev
00002678 T isalnum
00002688 T __ctype_isfalse
0000268c T __ctype_istrue
0000268e T isupper
00002692 T isalpha
00002694 T islower
000026a0 T __udivmodhi4
000026a8 t __udivmodhi4_loop
000026b6 t __udivmodhi4_ep
000026c8 T _exit
000026c8 W exit
000026ca t __stop_program
000026cc A __data_load_start
000026cc T _etext
0000273c A __data_load_end
00800060 D __data_start
008000b8 d mymac
008000be d myip
008000c2 d gwip
008000c6 d dnsip
008000ca d delaycnt
008000cc d tcpclient_src_port_l
008000cd d wwwport_l
008000ce d seqnum
008000d0 B __bss_start
008000d0 D __data_end
008000d0 D _edata
008000d0 b dns_state
008000d1 b sec
008000d2 b start_web_client
008000d3 b web_client_attempts
008000d4 b web_client_sendok
008000d5 b cnt2step
008000d6 b tick
008000d7 b dnstid_l
008000d8 b dns_ansError
008000d9 b haveDNSanswer
008000da b waitgwmac
008000db b tcp_client_state
008000dc b tcp_fd
008000dd b tcp_client_port_h
008000de b tcp_client_port_l
008000df b bufptr
008000e1 b wwwport_h
008000e2 b info_data_len
008000e4 b browsertype
008000e5 b www_fd
008000e6 b Enc28j60Bank
008000e7 b gNextPacketPtr
008000e9 b tcpsrvip
008000ed b client_tcp_result_callback
008000ef b client_tcp_datafill_callback
008000f1 b client_browser_callback
008000f3 b client_additionalheaderline
008000f5 b client_postval
008000f7 b client_urlbuf
008000f9 b client_urlbuf_var
008000fb b client_hoststr
008000fd b icmp_callback
008000ff b gwmacaddr
00800105 b macaddr
0080010b b ipaddr
0080010f b dns_answerip
00800113 b urlvarstr
00800128 b buf
008003b3 b pingsrcip
008003b7 B __bss_end
008003b7 N _end
00810000 N __eeprom_end
