00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 t __c.2362
000000a4 t __c.2360
000000ce t __c.2358
000000fb t __c.2355
00000137 t __c.2332
0000016a t __c.2330
0000017f t __c.2328
00000195 t __c.2326
000001d8 t __c.2324
000001dc t __c.2322
000001fd t __c.2320
00000214 t __c.2318
00000253 t __c.2305
00000274 t __c.2303
00000294 t __c.2301
000002c5 t __c.2299
000002f0 T __ctors_end
000002f0 T __ctors_start
000002f0 T __dtors_end
000002f0 T __dtors_start
000002f0 W __init
000002f0 T __trampolines_end
000002f0 T __trampolines_start
000002fc T __do_copy_data
00000308 t .do_copy_data_loop
0000030c t .do_copy_data_start
00000312 T __do_clear_bss
0000031a t .do_clear_bss_loop
0000031c t .do_clear_bss_start
0000032a T __bad_interrupt
0000032a W __vector_1
0000032a W __vector_10
0000032a W __vector_11
0000032a W __vector_12
0000032a W __vector_13
0000032a W __vector_14
0000032a W __vector_15
0000032a W __vector_16
0000032a W __vector_17
0000032a W __vector_18
0000032a W __vector_19
0000032a W __vector_2
0000032a W __vector_20
0000032a W __vector_3
0000032a W __vector_4
0000032a W __vector_5
0000032a W __vector_6
0000032a W __vector_7
0000032a W __vector_8
0000032a W __vector_9
0000032e T enc28j60ReadOp
00000352 T enc28j60WriteOp
00000368 T enc28j60ReadBuffer
0000039a T enc28j60WriteBuffer
000003c2 T enc28j60SetBank
00000410 T enc28j60Read
00000424 T enc28j60Write
0000044a T enc28j60PhyReadH
0000045f W __stack
0000047c T enc28j60PhyWrite
000004b8 T enc28j60clkout
000004c4 T enc28j60Init
00000634 T enc28j60getrev
0000063c T enc28j60linkup
0000064e T enc28j60PacketSend
00000726 T enc28j60hasRxPkt
00000732 T enc28j60PacketReceive
00000866 T checksum
0000095c T init_ip_arp_udp_tcp
000009a8 T eth_type_is_arp_and_my_ip
000009e0 T eth_type_is_ip_and_my_ip
00000a20 T make_eth
00000a3a T fill_ip_hdr_checksum
00000a68 T make_ip
00000a8a T make_tcphead
00000b06 T make_arp_answer_from_request
00000b6e T make_echo_reply_from_request
00000bbe T make_udp_reply_from_request
00000c64 T make_tcp_synack_from_syn
00000cc2 T get_tcp_data_pointer
00000ce4 T init_len_info
00000d2a T fill_tcp_data_p
00000d50 T fill_tcp_data
00000d74 T make_tcp_ack_from_any
00000de4 T make_tcp_ack_with_data
00000e38 T analyse_get_url
00000e74 T moved_perm
00000f26 T print_webpage
00001046 T verify_password
00001060 T main
000013a0 T strcpy
000013ae T strncmp
000013ca T _exit
000013ca W exit
000013cc t __stop_program
000013ce A __data_load_start
000013ce T _etext
00001416 A __data_load_end
00800060 D __data_start
00800094 d mymac
0080009a d myip
0080009e d password
008000a5 d wwwport
008000a6 d seqnum
008000a8 B __bss_start
008000a8 D __data_end
008000a8 D _edata
008000a8 b info_data_len
008000aa b info_hdr_len
008000ac b Enc28j60Bank
008000ad b gNextPacketPtr
008000af b macaddr
008000b5 b ipaddr
008000b9 b buf
008002e0 B __bss_end
008002e0 N _end
00810000 N __eeprom_end
