00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T sounddata_data
0000045f W __stack
00002764 T __ctors_end
00002764 T __ctors_start
00002764 T __dtors_end
00002764 T __dtors_start
00002764 W __init
00002764 T __trampolines_end
00002764 T __trampolines_start
00002770 T __do_copy_data
0000277c t .do_copy_data_loop
00002780 t .do_copy_data_start
00002786 T __do_clear_bss
0000278e t .do_clear_bss_loop
00002790 t .do_clear_bss_start
0000279e T __bad_interrupt
0000279e W __vector_1
0000279e W __vector_10
0000279e W __vector_11
0000279e W __vector_12
0000279e W __vector_13
0000279e W __vector_14
0000279e W __vector_15
0000279e W __vector_16
0000279e W __vector_17
0000279e W __vector_18
0000279e W __vector_19
0000279e W __vector_2
0000279e W __vector_20
0000279e W __vector_3
0000279e W __vector_4
0000279e W __vector_5
0000279e W __vector_7
0000279e W __vector_8
0000279e W __vector_9
000027a2 T __vector_6
00002842 T startPlayback
00002896 T stopPlayback
000028ac T setup
000028b2 T main
000028b8 T _exit
000028b8 W exit
000028ba t __stop_program
000028bc A __data_load_start
000028bc T _etext
000028c0 A __data_load_end
00800060 D SAMPLE_RATE
00800060 D __data_start
00800062 D sounddata_length
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B lastSample
00800065 B sample
00800067 B __bss_end
00800067 N _end
00810000 N __eeprom_end
