00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1778
00000058 t __c.1776
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000180 T __bad_interrupt
00000180 W __vector_1
00000180 W __vector_10
00000180 W __vector_11
00000180 W __vector_12
00000180 W __vector_13
00000180 W __vector_14
00000180 W __vector_15
00000180 W __vector_16
00000180 W __vector_17
00000180 W __vector_18
00000180 W __vector_19
00000180 W __vector_2
00000180 W __vector_20
00000180 W __vector_3
00000180 W __vector_4
00000180 W __vector_5
00000180 W __vector_6
00000180 W __vector_7
00000180 W __vector_8
00000180 W __vector_9
00000184 T lcd_reset
000001c8 T lcd_cmd
000001f8 T lcd_init
0000026a T lcd_data
00000296 T lcd_puts
000002ae T itoa
00000336 T main
00000452 T vfprintf
0000045f W __stack
00000b64 T __ftoa_engine
00000d14 T strnlen_P
00000d2a T strnlen
00000d40 T fputc
00000d98 T sprintf
00000de0 T __ultoa_invert
00000e9c T __subsf3
00000e9e T __addsf3
00000ec0 T __addsf3x
00000f66 T __floatunsisf
00000f6a T __floatsisf
00000fe0 T __fp_inf
00000fec T __fp_nan
00000ff2 T __fp_pscA
00001000 T __fp_pscB
0000100e T __fp_round
00001030 T __fp_split3
00001040 T __fp_splitA
00001074 T __fp_zero
00001076 T __fp_szero
00001082 T __mulsf3
0000109a T __mulsf3x
0000109e T __mulsf3_pse
00001148 T __udivmodhi4
00001150 t __udivmodhi4_loop
0000115e t __udivmodhi4_ep
00001170 T __prologue_saves__
000011a8 T __epilogue_restores__
000011de T _exit
000011de W exit
000011e0 t __stop_program
000011e2 A __data_load_start
000011e2 T _etext
000011e8 A __data_load_end
00800060 D __data_start
00800066 D __data_end
00800066 D _edata
00800066 N _end
00810000 N __eeprom_end
