00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1778
00000058 t __c.1776
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000180 T __bad_interrupt
00000180 W __vector_1
00000180 W __vector_10
00000180 W __vector_11
00000180 W __vector_12
00000180 W __vector_13
00000180 W __vector_14
00000180 W __vector_15
00000180 W __vector_16
00000180 W __vector_17
00000180 W __vector_18
00000180 W __vector_19
00000180 W __vector_2
00000180 W __vector_20
00000180 W __vector_3
00000180 W __vector_4
00000180 W __vector_5
00000180 W __vector_6
00000180 W __vector_7
00000180 W __vector_8
00000180 W __vector_9
00000184 T lcd_reset
000001d2 T lcd_cmd
00000202 T lcd_init
00000274 T lcd_data
000002a0 T lcd_puts
000002b8 T itoa
00000340 T USART_INIT
00000350 T rswritechar
00000358 T rsreadchar
00000360 T rsstr
00000374 T adc
000003c6 T main
0000045f W __stack
00000650 T vfprintf
00000d62 T __ftoa_engine
00000f12 T strnlen_P
00000f28 T strnlen
00000f3e T fputc
00000f96 T sprintf
00000fde T __ultoa_invert
0000109a T __floatunsisf
0000109e T __floatsisf
00001114 T __mulsf3
0000112c T __mulsf3x
00001130 T __mulsf3_pse
000011da T __fp_inf
000011e6 T __fp_nan
000011ec T __fp_pscA
000011fa T __fp_pscB
00001208 T __fp_round
0000122a T __fp_split3
0000123a T __fp_splitA
0000126e T __fp_zero
00001270 T __fp_szero
0000127c T __udivmodhi4
00001284 t __udivmodhi4_loop
00001292 t __udivmodhi4_ep
000012a4 T __prologue_saves__
000012dc T __epilogue_restores__
00001312 T _exit
00001312 W exit
00001314 t __stop_program
00001316 A __data_load_start
00001316 T _etext
0000133a A __data_load_end
00800060 D __data_start
00800084 D __data_end
00800084 D _edata
00800084 N _end
00810000 N __eeprom_end
