00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1778
00000058 t __c.1776
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_1
00000190 W __vector_10
00000190 W __vector_11
00000190 W __vector_12
00000190 W __vector_13
00000190 W __vector_14
00000190 W __vector_15
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_3
00000190 W __vector_4
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000194 T convert
000001cc T __vector_9
0000025a T main
0000034c T vfprintf
0000045f W __stack
00000a5e T __ftoa_engine
00000c0e T strnlen_P
00000c24 T strnlen
00000c3a T fputc
00000c92 T sprintf
00000cda T __ultoa_invert
00000d96 T __subsf3
00000d98 T __addsf3
00000dba T __addsf3x
00000e60 T __floatunsisf
00000e64 T __floatsisf
00000eda T __fp_inf
00000ee6 T __fp_nan
00000eec T __fp_pscA
00000efa T __fp_pscB
00000f08 T __fp_round
00000f2a T __fp_split3
00000f3a T __fp_splitA
00000f6e T __fp_zero
00000f70 T __fp_szero
00000f7c T __mulsf3
00000f94 T __mulsf3x
00000f98 T __mulsf3_pse
00001042 T __prologue_saves__
0000107a T __epilogue_restores__
000010b0 T _exit
000010b0 W exit
000010b2 t __stop_program
000010b4 A __data_load_start
000010b4 T _etext
000010c4 A __data_load_end
00800060 D __data_start
00800066 D segdisp
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800070 B count
00800071 B temp
00800072 B d1
00800076 B ch
0080007e B __bss_end
0080007e N _end
00810000 N __eeprom_end
