00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2448
000000a4 t __c.2446
000000ce t __c.2444
000000fb t __c.2441
00000137 t __c.2409
00000161 t __c.2407
00000176 t __c.2405
0000018c t __c.2403
000001cf t __c.2401
000001d3 t __c.2399
000001f4 t __c.2397
0000020b t __c.2395
0000022d t __c.2393
0000024c t __c.2391
0000029a t __c.2389
000002e6 t __c.2376
00000307 t __c.2374
00000327 t __c.2372
00000358 t __c.2370
00000384 T __ctors_end
00000384 T __ctors_start
00000384 T __dtors_end
00000384 T __dtors_start
00000384 W __init
00000384 T __trampolines_end
00000384 T __trampolines_start
00000390 T __do_copy_data
0000039c t .do_copy_data_loop
000003a0 t .do_copy_data_start
000003a6 T __do_clear_bss
000003ae t .do_clear_bss_loop
000003b0 t .do_clear_bss_start
000003be T __bad_interrupt
000003be W __vector_1
000003be W __vector_10
000003be W __vector_11
000003be W __vector_12
000003be W __vector_13
000003be W __vector_14
000003be W __vector_15
000003be W __vector_16
000003be W __vector_17
000003be W __vector_18
000003be W __vector_19
000003be W __vector_2
000003be W __vector_20
000003be W __vector_3
000003be W __vector_4
000003be W __vector_5
000003be W __vector_6
000003be W __vector_7
000003be W __vector_8
000003be W __vector_9
000003c2 T lcd_reset
00000406 T lcd_cmd
00000436 T lcd_init
0000045f W __stack
000004a8 T lcd_data
000004d4 T lcd_puts
000004ec T enc28j60ReadOp
00000510 T enc28j60WriteOp
00000526 T enc28j60ReadBuffer
00000558 T enc28j60WriteBuffer
00000580 T enc28j60SetBank
000005ce T enc28j60Read
000005e2 T enc28j60Write
00000608 T enc28j60PhyReadH
0000063a T enc28j60PhyWrite
00000676 T enc28j60clkout
00000682 T enc28j60Init
000007f2 T enc28j60getrev
000007fa T enc28j60linkup
0000080c T enc28j60PacketSend
000008e4 T enc28j60hasRxPkt
000008f0 T enc28j60PacketReceive
00000a24 T checksum
00000b1a T init_ip_arp_udp_tcp
00000b66 T eth_type_is_arp_and_my_ip
00000b9e T eth_type_is_ip_and_my_ip
00000bde T make_eth
00000bf8 T fill_ip_hdr_checksum
00000c26 T make_ip
00000c48 T make_tcphead
00000cc4 T make_arp_answer_from_request
00000d2c T make_echo_reply_from_request
00000d7c T make_udp_reply_from_request
00000e22 T make_tcp_synack_from_syn
00000e80 T get_tcp_data_pointer
00000ea2 T init_len_info
00000ee8 T fill_tcp_data_p
00000f0e T fill_tcp_data
00000f32 T make_tcp_ack_from_any
00000fa2 T make_tcp_ack_with_data
00000ff6 T analyse_get_url
00001032 T adc
0000104e T moved_perm
00001100 T verify_password
0000111a T print_webpage
000012ba T main
000016ec T strcpy
000016fa T strncmp
00001716 T itoa
00001758 T sprintf
000017a0 T vfprintf
00001b5a T strnlen_P
00001b70 T strnlen
00001b86 T strrev
00001ba6 T fputc
00001bfe T __ultoa_invert
00001cba T __udivmodhi4
00001cc2 t __udivmodhi4_loop
00001cd0 t __udivmodhi4_ep
00001ce2 T __prologue_saves__
00001d1a T __epilogue_restores__
00001d50 T _exit
00001d50 W exit
00001d52 t __stop_program
00001d54 A __data_load_start
00001d54 T _etext
00001db8 A __data_load_end
00800060 D __data_start
008000b1 d mymac
008000b7 d myip
008000bb d password
008000c2 d wwwport
008000c3 d seqnum
008000c4 B __bss_start
008000c4 D __data_end
008000c4 D _edata
008000c4 b info_data_len
008000c6 b info_hdr_len
008000c8 b Enc28j60Bank
008000c9 b gNextPacketPtr
008000cb b macaddr
008000d1 b ipaddr
008000d5 B radiance
008000d7 B gStrbuf
008000e4 B __bss_end
008000e4 N _end
00810000 N __eeprom_end
