00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1778
00000058 t __c.1776
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000180 T __bad_interrupt
00000180 W __vector_1
00000180 W __vector_10
00000180 W __vector_11
00000180 W __vector_12
00000180 W __vector_13
00000180 W __vector_14
00000180 W __vector_15
00000180 W __vector_16
00000180 W __vector_17
00000180 W __vector_18
00000180 W __vector_19
00000180 W __vector_2
00000180 W __vector_20
00000180 W __vector_3
00000180 W __vector_4
00000180 W __vector_5
00000180 W __vector_6
00000180 W __vector_7
00000180 W __vector_8
00000180 W __vector_9
00000184 T lcd_reset
000001c8 T lcd_cmd
000001f8 T lcd_init
0000026a T lcd_data
00000296 T lcd_puts
000002ae T itoa
00000336 T setting
00000376 T temp
0000045f W __stack
00000470 T mode
000004d0 T main
00000650 T vfprintf
00000d62 T __ftoa_engine
00000f12 T strnlen_P
00000f28 T strnlen
00000f3e T fputc
00000f96 T sprintf
00000fde T __ultoa_invert
0000109a T __subsf3
0000109c T __addsf3
000010be T __addsf3x
00001164 T __floatunsisf
00001168 T __floatsisf
000011de T __fp_inf
000011ea T __fp_nan
000011f0 T __fp_pscA
000011fe T __fp_pscB
0000120c T __fp_round
0000122e T __fp_split3
0000123e T __fp_splitA
00001272 T __fp_zero
00001274 T __fp_szero
00001280 T __gesf2
00001280 T __gtsf2
00001288 T __mulsf3
000012a0 T __mulsf3x
000012a4 T __mulsf3_pse
0000134e T __fp_cmp
00001396 T __udivmodhi4
0000139e t __udivmodhi4_loop
000013ac t __udivmodhi4_ep
000013be T __prologue_saves__
000013f6 T __epilogue_restores__
0000142c T _exit
0000142c W exit
0000142e t __stop_program
00001430 A __data_load_start
00001430 T _etext
00001464 A __data_load_end
00800060 D __data_start
00800094 D __data_end
00800094 D _edata
00800094 N _end
00810000 N __eeprom_end
