00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T search_next_move
000000b6 T modify_trace_route
00000144 T modify_trace_route_for_final_run
00000182 T flush
000001c8 T fflush
00000208 T floodfill
000002a4 T floodfilllast
00000358 T moves
0000045f W __stack
00000476 T algorun
000004c0 T finalrun
0000050a T adc
0000051e T toggle
0000052a T eye_read
000005b8 T motor_pwm_init
000005fc T readobstacle
0000060e T steer
00000614 T pullback
00000638 T turnleft
000006a2 T turnaround
000006ac T turnright
00000716 T move_ba
0000077e T move_ab
000007e0 T tracepath
00000818 T drive_motor
00000822 T avoid_zun
000008ae T goforw
000008b4 T first_zun
0000096a T pos_run
000009fa T detectandpick
00000b34 T notify_danger
00000b64 T update_robot
00000b94 T finalramp
00000c62 T decideafterupdate
00000c94 T decide
00000d12 T pos_calculate
00000e90 T calibrate_sensors
00000fda T motor_test
00001042 T main
00001088 T __divmodhi4
00001088 T _div
0000109c t __divmodhi4_neg2
000010a2 t __divmodhi4_exit
000010a4 t __divmodhi4_neg1
000010ae T __udivmodhi4
000010b6 t __udivmodhi4_loop
000010c4 t __udivmodhi4_ep
000010d6 T _exit
000010d6 W exit
000010d8 t __stop_program
000010da A __data_load_start
000010da T _etext
00001106 A __data_load_end
00800060 D __data_start
00800060 D pos
00800061 D robotpath
00800086 d C.73.1967
0080008c B __bss_start
0080008c D __data_end
0080008c D _edata
0080008c B midpoint
00800091 B zunction
00800092 B pathptr
00800094 B current_cell
00800095 B path
008000db B Reye
008000dc B maze
00800124 B next_cell
00800125 B __bss_end
00800125 N _end
00810000 N __eeprom_end
