00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1778
00000058 t __c.1776
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_1
00000190 W __vector_10
00000190 W __vector_12
00000190 W __vector_13
00000190 W __vector_14
00000190 W __vector_15
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_3
00000190 W __vector_4
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000190 W __vector_9
00000194 T USART_INIT
000001ac T rswritechar
000001b4 T rsreadchar
000001bc T rsstr
000001d0 T lcd_reset
0000021e T lcd_cmd
0000024e T lcd_init
000002c0 T lcd_data
000002ec T lcd_puts
00000304 T itoa
0000032e T itoal
000003b6 T __vector_11
0000044e T gpsatol
0000045f W __stack
000004a0 T gpstime
00000528 T gpsposlat
00000612 T gpsposlong
00000708 T parseGPS
0000083c T parse_degrees
0000099a T main
00000a9a T vfprintf
000011ac T __ftoa_engine
0000135c T strnlen_P
00001372 T strnlen
00001388 T fputc
000013e0 T sprintf
00001428 T __ultoa_invert
000014e4 T __fixunssfsi
0000153c T __floatunsisf
00001540 T __floatsisf
000015b6 T __fp_split3
000015c6 T __fp_splitA
000015fa T __fp_zero
000015fc T __fp_szero
00001608 T __mulsi3
00001646 T __udivmodqi4
0000164c t __udivmodqi4_loop
00001654 t __udivmodqi4_ep
0000165e T __udivmodhi4
00001666 t __udivmodhi4_loop
00001674 t __udivmodhi4_ep
00001686 T __udivmodsi4
00001692 t __udivmodsi4_loop
000016ac t __udivmodsi4_ep
000016ca T __prologue_saves__
00001702 T __epilogue_restores__
00001738 T _exit
00001738 W exit
0000173a t __stop_program
0000173c A __data_load_start
0000173c T _etext
00001758 A __data_load_end
00800060 D __data_start
00800071 D timeString
0080007c B GPScap
0080007c B __bss_start
0080007c D __data_end
0080007c D _edata
0080007d B charRead
0080007e B mm
0080007f B Latcard
00800080 B Lngcard
00800081 B deg
00800082 B latdsec
00800086 B lngdsec
0080008a B latdeg
0080008b B i
0080008c B hour
0080008d B min
0080008e B sec
0080008f B lngmin
00800090 B lngdeg
00800091 B latmin
00800092 B stringRead
008000f6 B __bss_end
008000f6 N _end
00810000 N __eeprom_end
