00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T lcd_reset
000000c6 T lcd_cmd
000000f6 T lcd_init
00000168 T lcd_data
00000194 T lcd_puts
000001ac T itoa
00000234 T main
00000304 T __udivmodhi4
0000030c t __udivmodhi4_loop
0000031a t __udivmodhi4_ep
0000032c T _exit
0000032c W exit
0000032e t __stop_program
00000330 A __data_load_start
00000330 T _etext
0000033a A __data_load_end
0000045f W __stack
00800060 D __data_start
0080006a D __data_end
0080006a D _edata
0080006a N _end
00810000 N __eeprom_end
