00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2486
000000a4 t __c.2484
000000ce t __c.2482
000000fb t __c.2479
00000137 t __c.2447
00000156 t __c.2445
0000016b t __c.2443
00000181 t __c.2441
000001c4 t __c.2439
000001c8 t __c.2437
000001e9 t __c.2435
00000200 t __c.2433
0000021a t __c.2431
00000239 t __c.2429
00000259 t __c.2427
000002a5 t __c.2414
000002c6 t __c.2412
000002e6 t __c.2410
00000317 t __c.2408
00000342 T __ctors_end
00000342 T __ctors_start
00000342 T __dtors_end
00000342 T __dtors_start
00000342 W __init
00000342 T __trampolines_end
00000342 T __trampolines_start
0000034e T __do_copy_data
0000035a t .do_copy_data_loop
0000035e t .do_copy_data_start
00000364 T __do_clear_bss
0000036c t .do_clear_bss_loop
0000036e t .do_clear_bss_start
0000037c T __bad_interrupt
0000037c W __vector_1
0000037c W __vector_10
0000037c W __vector_11
0000037c W __vector_12
0000037c W __vector_13
0000037c W __vector_14
0000037c W __vector_15
0000037c W __vector_16
0000037c W __vector_17
0000037c W __vector_18
0000037c W __vector_19
0000037c W __vector_2
0000037c W __vector_20
0000037c W __vector_3
0000037c W __vector_4
0000037c W __vector_5
0000037c W __vector_6
0000037c W __vector_7
0000037c W __vector_8
0000037c W __vector_9
00000380 T enc28j60ReadOp
000003a4 T enc28j60WriteOp
000003ba T enc28j60ReadBuffer
000003ec T enc28j60WriteBuffer
00000414 T enc28j60SetBank
00000462 T enc28j60Read
00000476 T enc28j60Write
0000049c T enc28j60PhyReadH
000004ce T enc28j60PhyWrite
0000050a T enc28j60clkout
00000516 T enc28j60Init
00000686 T enc28j60getrev
0000068e T enc28j60linkup
000006a0 T enc28j60PacketSend
00000778 T enc28j60hasRxPkt
00000784 T enc28j60PacketReceive
0000085f W __stack
000008b8 T checksum
000009ae T init_ip_arp_udp_tcp
000009fa T eth_type_is_arp_and_my_ip
00000a32 T eth_type_is_ip_and_my_ip
00000a72 T make_eth
00000a8c T fill_ip_hdr_checksum
00000aba T make_ip
00000adc T make_tcphead
00000b58 T make_arp_answer_from_request
00000bc0 T make_echo_reply_from_request
00000c10 T make_udp_reply_from_request
00000cb6 T make_tcp_synack_from_syn
00000d14 T get_tcp_data_pointer
00000d36 T init_len_info
00000d7c T fill_tcp_data_p
00000da2 T fill_tcp_data
00000dc6 T make_tcp_ack_from_any
00000e36 T make_tcp_ack_with_data
00000e8a t eeprom_read_byte
00000e9a t eeprom_write_byte
00000eb2 T analyse_get_url
00000eee T adc
00000f0a T moved_perm
00000fbc T verify_password
00000fd6 T print_webpage
00001172 T main
0000154a T strcpy
00001558 T strncmp
00001574 T __eerd_word
000015a0 T __eewr_word
000015ca T itoa
0000160c T strrev
0000162c T __udivmodhi4
00001634 t __udivmodhi4_loop
00001642 t __udivmodhi4_ep
00001654 T _exit
00001654 W exit
00001656 t __stop_program
00001658 A __data_load_start
00001658 T _etext
000016a0 A __data_load_end
00800060 D __data_start
00800094 d mymac
0080009a d myip
0080009e d password
008000a5 d wwwport
008000a6 d seqnum
008000a8 B __bss_start
008000a8 D __data_end
008000a8 D _edata
008000a8 b info_data_len
008000aa b info_hdr_len
008000ac b Enc28j60Bank
008000ad b gNextPacketPtr
008000af b macaddr
008000b5 b ipaddr
008000b9 b buf
008002e0 B radiance
008002e2 B gStrbuf
008002ef B __bss_end
008002ef B _end
00810000 D eid
00810002 D valt
00810004 D __eeprom_end
