00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T arpreqhdr
0000005c T iphdr
00000065 t __c.3209
000000b5 t __c.3206
000000c5 t __c.3204
000000d5 t __c.3202
000000f1 t __c.3200
000000fa t __c.3198
0000010a t __c.3127
0000011a t __c.3125
0000017d t __c.3123
000001a6 t __c.3121
000001cf t __c.3119
000001e8 t __c.3117
0000020a t __c.3115
0000022c t __c.3106
0000026b t __c.2659
000002a1 t __c.2657
000002b2 t __c.2655
000002ea t __c.2653
000002ed t __c.2651
000002ff t __c.2649
00000305 t __c.2647
00000345 t __c.2645
00000357 t __c.2643
0000035c T __ctors_end
0000035c T __ctors_start
0000035c T __dtors_end
0000035c T __dtors_start
0000035c W __init
0000035c T __trampolines_end
0000035c T __trampolines_start
00000368 T __do_copy_data
00000374 t .do_copy_data_loop
00000378 t .do_copy_data_start
0000037e T __do_clear_bss
00000386 t .do_clear_bss_loop
00000388 t .do_clear_bss_start
00000396 T __bad_interrupt
00000396 W __vector_1
00000396 W __vector_10
00000396 W __vector_11
00000396 W __vector_12
00000396 W __vector_13
00000396 W __vector_14
00000396 W __vector_15
00000396 W __vector_16
00000396 W __vector_17
00000396 W __vector_18
00000396 W __vector_19
00000396 W __vector_2
00000396 W __vector_20
00000396 W __vector_3
00000396 W __vector_4
00000396 W __vector_5
00000396 W __vector_6
00000396 W __vector_7
00000396 W __vector_8
0000039a T enc28j60ReadOp
000003be T enc28j60WriteOp
000003d4 T enc28j60ReadBuffer
00000406 T enc28j60WriteBuffer
0000042e T enc28j60SetBank
0000045f W __stack
0000047c T enc28j60Read
00000490 T enc28j60Write
000004b6 T enc28j60PhyReadH
000004e8 T enc28j60PhyWrite
00000524 T enc28j60clkout
00000530 T enc28j60Init
000006a0 T enc28j60getrev
000006a8 T enc28j60linkup
000006ba T enc28j60PacketSend
00000792 T enc28j60hasRxPkt
0000079e T enc28j60PacketReceive
000008d2 T checksum
000009c8 T init_ip_arp_udp_tcp
00000a18 T check_ip_message_is_from
00000a44 T eth_type_is_arp_and_my_ip
00000a7c T eth_type_is_ip_and_my_ip
00000abc T make_eth
00000ad6 T fill_ip_hdr_checksum
00000b04 T make_ip
00000b26 T step_seq
00000b50 T make_tcphead
00000b7e T make_arp_answer_from_request
00000be6 T make_echo_reply_from_request
00000c36 T make_udp_reply_from_request
00000cdc T make_tcp_synack_from_syn
00000d62 T get_tcp_data_len
00000d98 T fill_tcp_data_p
00000dbe T fill_tcp_data_len
00000de4 T make_tcp_ack_from_any
00000e52 T make_tcp_ack_with_data_noflags
00000ea2 T www_server_reply
00000ed4 T fill_buf_p
00000eec T send_udp_prepare
00000f96 T send_udp_transmit
00000fe0 T send_udp
00001040 T client_arp_whohas
000010e0 T client_waiting_gw
000010ec T client_store_gw_mac
0000112e T client_gw_arp_refresh
0000113e T client_set_gwip
00001166 T client_tcp_set_serverip
00001188 T client_syn
0000128c T client_tcp_req
000012c2 T client_browse_url
0000132a T client_http_post
000013a2 T register_ping_rec_callback
000013ac T packetloop_icmp_tcp
00001768 T find_key_val
00001800 T h2int
00001824 T urldecode
000018aa T int2h
000018de T dnslkup_haveanswer
000018e4 T dnslkup_get_error_info
000018ea T dnslkup_getip
000018f0 T dnslkup_request
000019c2 T udp_client_check_for_dns_answer
00001a74 T http200ok
00001a96 T init_cnt2
00001aa6 T __vector_9
00001ade T ping_callback
00001b08 T browserresult_callback
00001b1a T trigger
00001b2a T www_client_internal_result_callback
00001bd2 T mk_net_str
00001c44 T parse_ip
00001cc8 T urlencode
00001d2e T fill_tcp_data
00001d70 T print_webpage
00001f4a T main
00002268 T www_client_internal_datafill_callback
0000257a T atoi
000025b6 T strncmp
000025d2 T itoa
00002614 T __mulhi_const_10
00002624 T strrev
00002644 T isalnum
00002654 T __ctype_isfalse
00002658 T __ctype_istrue
0000265a T isupper
0000265e T isalpha
00002660 T islower
0000266c T __udivmodhi4
00002674 t __udivmodhi4_loop
00002682 t __udivmodhi4_ep
00002694 T _exit
00002694 W exit
00002696 t __stop_program
00002698 A __data_load_start
00002698 T _etext
000026bc A __data_load_end
00800060 D __data_start
0080006c d mymac
00800072 d myip
00800076 d gwip
0080007a d dnsip
0080007e d delaycnt
00800080 d tcpclient_src_port_l
00800081 d wwwport_l
00800082 d seqnum
00800084 B __bss_start
00800084 D __data_end
00800084 D _edata
00800084 b dns_state
00800085 b sec
00800086 b start_web_client
00800087 b web_client_attempts
00800088 b web_client_sendok
00800089 b cnt2step
0080008a b dnstid_l
0080008b b dns_ansError
0080008c b haveDNSanswer
0080008d b waitgwmac
0080008e b tcp_client_state
0080008f b tcp_fd
00800090 b tcp_client_port_h
00800091 b tcp_client_port_l
00800092 b bufptr
00800094 b wwwport_h
00800095 b info_data_len
00800097 b browsertype
00800098 b www_fd
00800099 b Enc28j60Bank
0080009a b gNextPacketPtr
0080009c b tcpsrvip
008000a0 b client_tcp_result_callback
008000a2 b client_tcp_datafill_callback
008000a4 b client_browser_callback
008000a6 b client_additionalheaderline
008000a8 b client_postval
008000aa b client_urlbuf
008000ac b client_urlbuf_var
008000ae b client_hoststr
008000b0 b icmp_callback
008000b2 b gwmacaddr
008000b8 b macaddr
008000be b ipaddr
008000c2 b dns_answerip
008000c6 b urlvarstr
008000db b buf
00800366 b pingsrcip
0080036a B __bss_end
0080036a N _end
00810000 N __eeprom_end
