00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T stepper
0000019a T main
000001f0 T __cmpsf2
000001f0 T __eqsf2
000001f0 T __lesf2
000001f0 T __ltsf2
000001f0 T __nesf2
000001f8 T __fixunssfsi
00000250 T __floatunsisf
00000254 T __floatsisf
000002ca T __fp_cmp
00000312 T __fp_split3
00000322 T __fp_splitA
00000356 T __fp_zero
00000358 T __fp_szero
00000364 T __gesf2
00000364 T __gtsf2
0000036c T __mulsf3
00000384 T __mulsf3x
00000388 T __mulsf3_pse
00000432 T __fp_inf
0000043e T __fp_nan
00000444 T __fp_pscA
00000452 T __fp_pscB
0000045f W __stack
00000460 T __fp_round
00000482 T _exit
00000482 W exit
00000484 t __stop_program
00000486 A __data_load_start
00000486 T _etext
0000048e A __data_load_end
00800060 D __data_start
00800060 D fstep
00800068 D __data_end
00800068 D _edata
00800068 N _end
00810000 N __eeprom_end
