00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T lcd_reset
000000d0 T lcd_cmd
00000100 T lcd_init
00000172 T lcd_data
0000019e T lcd_puts
000001b6 T itoa
0000023e T main
0000033a T __udivmodhi4
00000342 t __udivmodhi4_loop
00000350 t __udivmodhi4_ep
00000362 T _exit
00000362 W exit
00000364 t __stop_program
00000366 A __data_load_start
00000366 T _etext
0000037c A __data_load_end
0000045f W __stack
00800060 D __data_start
00800076 D __data_end
00800076 D _edata
00800076 N _end
00810000 N __eeprom_end
