00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T spi_master_init
0000008a T cc_reset
000000c4 T cc_readreg
000000ea T rf_receive
00000166 T __vector_1
000001bc T cc_writereg
000001da T cc_config
000002fc T rf_init
00000340 T rf_transmit
000003ca T cc_strobe
000003e0 T Wait
000003ee T main
0000042c T _exit
0000042c W exit
0000042e t __stop_program
00000430 A __data_load_end
00000430 A __data_load_start
00000430 T _etext
0000045f W __stack
00800060 B __bss_start
00800060 B _edata
00800060 B cc_data
00800061 B flag
00800062 B retval
00800063 B __bss_end
00800063 N _end
00810000 N __eeprom_end
