00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T segdisp
0000005e T __ctors_end
0000005e T __ctors_start
0000005e T __dtors_end
0000005e T __dtors_start
0000005e W __init
0000005e T __trampolines_end
0000005e T __trampolines_start
0000006a T __do_clear_bss
00000072 t .do_clear_bss_loop
00000074 t .do_clear_bss_start
00000082 T __bad_interrupt
00000082 W __vector_1
00000082 W __vector_10
00000082 W __vector_11
00000082 W __vector_12
00000082 W __vector_13
00000082 W __vector_14
00000082 W __vector_15
00000082 W __vector_16
00000082 W __vector_17
00000082 W __vector_18
00000082 W __vector_19
00000082 W __vector_2
00000082 W __vector_20
00000082 W __vector_3
00000082 W __vector_4
00000082 W __vector_5
00000082 W __vector_6
00000082 W __vector_7
00000082 W __vector_8
00000086 T __vector_9
0000013a T main
000001ce T __udivmodqi4
000001d4 t __udivmodqi4_loop
000001dc t __udivmodqi4_ep
000001e6 T _exit
000001e6 W exit
000001e8 t __stop_program
000001ea A __data_load_end
000001ea A __data_load_start
000001ea T _etext
0000045f W __stack
00800060 B __bss_start
00800060 B _edata
00800060 B count
00800061 B dot
00800062 B d1
00800063 B d2
00800064 B d4
00800065 B d3
00800066 B __bss_end
00800066 N _end
00810000 N __eeprom_end
