00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1778
00000058 t __c.1776
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000180 T __bad_interrupt
00000180 W __vector_1
00000180 W __vector_10
00000180 W __vector_11
00000180 W __vector_12
00000180 W __vector_13
00000180 W __vector_14
00000180 W __vector_15
00000180 W __vector_16
00000180 W __vector_17
00000180 W __vector_18
00000180 W __vector_19
00000180 W __vector_2
00000180 W __vector_20
00000180 W __vector_3
00000180 W __vector_4
00000180 W __vector_5
00000180 W __vector_6
00000180 W __vector_7
00000180 W __vector_8
00000180 W __vector_9
00000184 T lcd_reset
000001c8 T lcd_cmd
000001f8 T lcd_init
0000026a T lcd_data
00000296 T lcd_puts
000002ae T itoa
00000336 T temp
00000432 T main
0000045f W __stack
0000057a T vfprintf
00000c8c T __ftoa_engine
00000e3c T strnlen_P
00000e52 T strnlen
00000e68 T fputc
00000ec0 T sprintf
00000f08 T __ultoa_invert
00000fc4 T __subsf3
00000fc6 T __addsf3
00000fe8 T __addsf3x
0000108e T __floatunsisf
00001092 T __floatsisf
00001108 T __fp_inf
00001114 T __fp_nan
0000111a T __fp_pscA
00001128 T __fp_pscB
00001136 T __fp_round
00001158 T __fp_split3
00001168 T __fp_splitA
0000119c T __fp_zero
0000119e T __fp_szero
000011aa T __gesf2
000011aa T __gtsf2
000011b2 T __mulsf3
000011ca T __mulsf3x
000011ce T __mulsf3_pse
00001278 T __fp_cmp
000012c0 T __udivmodhi4
000012c8 t __udivmodhi4_loop
000012d6 t __udivmodhi4_ep
000012e8 T __prologue_saves__
00001320 T __epilogue_restores__
00001356 T _exit
00001356 W exit
00001358 t __stop_program
0000135a A __data_load_start
0000135a T _etext
0000138a A __data_load_end
00800060 D __data_start
00800090 D __data_end
00800090 D _edata
00800090 N _end
00810000 N __eeprom_end
