00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T USART_INIT
000000aa T rswritechar
000000b2 T rsreadchar
000000ba T rsstr
000000ce T lcd_reset
0000011c T lcd_cmd
0000014c T lcd_init
000001be T lcd_data
000001ea T lcd_puts
00000202 T itoa
0000028a T readsms
00000316 T sendsms
000003e2 T __vector_11
00000450 T main
0000045f W __stack
0000054e T __udivmodhi4
00000556 t __udivmodhi4_loop
00000564 t __udivmodhi4_ep
00000576 T _exit
00000576 W exit
00000578 t __stop_program
0000057a A __data_load_start
0000057a T _etext
000005d8 A __data_load_end
00800060 D __data_start
008000be B __bss_start
008000be D __data_end
008000be D _edata
008000be B cnt
008000bf B temp
008000c0 B str
008000c1 B __bss_end
008000c1 N _end
00810000 N __eeprom_end
