00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T lcd_reset
000000e0 T lcd_cmd
00000110 T lcd_init
00000182 T lcd_data
000001ae T lcd_puts
000001c6 T itoa1
0000024e T ioinit
0000026e t uart_putchar
0000028a T uart_getchar
00000292 T read_x
000002d4 T read_y
00000316 T calc
000003e6 T main
00000432 T printf
0000045c T vfprintf
0000045f W __stack
00000816 T strnlen_P
0000082c T strnlen
00000842 T fputc
0000089a T __ultoa_invert
00000956 T __udivmodhi4
0000095e t __udivmodhi4_loop
0000096c t __udivmodhi4_ep
0000097e T __prologue_saves__
000009b6 T __epilogue_restores__
000009ec T _exit
000009ec W exit
000009ee t __stop_program
000009f0 A __data_load_start
000009f0 T _etext
00000a10 A __data_load_end
00800060 D __data_start
00800071 d mystdout
00800080 B __bss_start
00800080 D __data_end
00800080 D _edata
00800080 B i
00800082 B YDIFF
00800084 B movex
00800085 B movey
00800086 B h1
00800088 B l
0080008a B y_buffer
00800096 B l1
00800098 B h
0080009a B x_buffer
008000a6 B XDIFF
008000a8 B __iob
008000ae B __bss_end
008000ae N _end
00810000 N __eeprom_end
