00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T lcd_reset
000000e0 T lcd_cmd
00000110 T lcd_init
00000182 T lcd_data
000001ae T lcd_puts
000001c6 T ascii
0000024e T main
00000328 t get_fat
0000045f W __stack
0000047e t dir_next
00000590 T pf_lseek
000007a8 T pf_readdir
00000a2c t follow_path
00000c86 T pf_opendir
00000db0 T pf_open
00000e60 T pf_read
00001058 t check_fs
000010e0 T pf_mount
0000130c T init_spi
00001322 T rcv_spi
0000132e t send_cmd
000013f4 T disk_initialize
0000157a T disk_readp
000016ac T __mulsi3
000016ea T __udivmodhi4
000016f2 t __udivmodhi4_loop
00001700 t __udivmodhi4_ep
00001712 T __udivmodsi4
0000171e t __udivmodsi4_loop
00001738 t __udivmodsi4_ep
00001756 T _exit
00001756 W exit
00001758 t __stop_program
0000175a A __data_load_start
0000175a T _etext
00001764 A __data_load_end
00800060 D __data_start
0080006a b FatFs
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006c B CardType
0080006d B __bss_end
0080006d N _end
00810000 N __eeprom_end
