00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1778
00000058 t __c.1776
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000180 T __bad_interrupt
00000180 W __vector_1
00000180 W __vector_10
00000180 W __vector_11
00000180 W __vector_12
00000180 W __vector_13
00000180 W __vector_14
00000180 W __vector_15
00000180 W __vector_16
00000180 W __vector_17
00000180 W __vector_18
00000180 W __vector_19
00000180 W __vector_2
00000180 W __vector_20
00000180 W __vector_3
00000180 W __vector_4
00000180 W __vector_5
00000180 W __vector_6
00000180 W __vector_7
00000180 W __vector_8
00000180 W __vector_9
00000184 T lcd_reset
000001d2 T lcd_cmd
00000202 T lcd_init
00000274 T lcd_data
000002a0 T lcd_puts
000002b8 T itoa
00000340 T USART_INIT
00000350 T rswritechar
00000358 T rsreadchar
00000360 T rsstr
00000374 T adc
000003a4 T main
0000045f W __stack
00000504 T vfprintf
00000c16 T __ftoa_engine
00000dc6 T strnlen_P
00000ddc T strnlen
00000df2 T fputc
00000e4a T sprintf
00000e92 T __ultoa_invert
00000f4e T __floatunsisf
00000f52 T __floatsisf
00000fc8 T __mulsf3
00000fe0 T __mulsf3x
00000fe4 T __mulsf3_pse
0000108e T __fp_inf
0000109a T __fp_nan
000010a0 T __fp_pscA
000010ae T __fp_pscB
000010bc T __fp_round
000010de T __fp_split3
000010ee T __fp_splitA
00001122 T __fp_zero
00001124 T __fp_szero
00001130 T __udivmodhi4
00001138 t __udivmodhi4_loop
00001146 t __udivmodhi4_ep
00001158 T __prologue_saves__
00001190 T __epilogue_restores__
000011c6 T _exit
000011c6 W exit
000011c8 t __stop_program
000011ca A __data_load_start
000011ca T _etext
000011dc A __data_load_end
00800060 D __data_start
00800072 D __data_end
00800072 D _edata
00800072 N _end
00810000 N __eeprom_end
