00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T RemoteInit
000000da T __vector_19
00000108 T __vector_1
0000043c T ResetIR
0000045f W __stack
00000462 T GetRemoteCmd
000004a6 T main
00000526 T __cmpsf2
00000526 T __eqsf2
00000526 T __lesf2
00000526 T __ltsf2
00000526 T __nesf2
0000052e T __floatunsisf
00000532 T __floatsisf
000005a8 T __fp_cmp
000005f0 T __gesf2
000005f0 T __gtsf2
000005f8 T _exit
000005f8 W exit
000005fa t __stop_program
000005fc A __data_load_start
000005fc T _etext
000005fe A __data_load_end
00800060 D QFront
00800060 D __data_start
00800061 D QEnd
00800062 B Repeat
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800063 B ByteNo
00800064 B Edge
00800065 B BitNo
00800066 B IrData
0080006a B State
0080006b B PrevCmd
0080006c B IrCmdQ
00800074 B Time
00800076 B RCount
00800077 B stop
00800079 B __bss_end
00800079 N _end
00810000 N __eeprom_end
