00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T lcd_reset
000000e0 T lcd_cmd
00000110 T lcd_init
00000182 T lcd_data
000001ae T lcd_puts
000001c6 T itoa1
0000024e T ioinit
0000026e t uart_putchar
0000028a T uart_getchar
00000292 T adc
000002c8 T Xread
000002dc T Yread
000002f0 T calc
0000045f W __stack
00000496 T main
000004e2 T printf
0000050c T sprintf
00000554 T vfprintf
0000090e T strnlen_P
00000924 T strnlen
0000093a T fputc
00000992 T __ultoa_invert
00000a4e T __udivmodhi4
00000a56 t __udivmodhi4_loop
00000a64 t __udivmodhi4_ep
00000a76 T __prologue_saves__
00000aae T __epilogue_restores__
00000ae4 T _exit
00000ae4 W exit
00000ae6 t __stop_program
00000ae8 A __data_load_start
00000ae8 T _etext
00000b0c A __data_load_end
00800060 D __data_start
00800075 d mystdout
00800084 B __bss_start
00800084 D __data_end
00800084 D _edata
00800084 B i
00800086 B YDIFF
00800088 B movex
00800089 B movey
0080008a B h1
0080008c B l
0080008e B y_buffer
0080009a B cpx
0080009b B cpy
0080009c B l1
0080009e B h
008000a0 B x_buffer
008000ac B XDIFF
008000ae B __iob
008000b4 B __bss_end
008000b4 N _end
00810000 N __eeprom_end
