00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1778
00000058 t __c.1776
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_1
00000190 W __vector_10
00000190 W __vector_11
00000190 W __vector_12
00000190 W __vector_13
00000190 W __vector_14
00000190 W __vector_15
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_3
00000190 W __vector_4
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_7
00000194 T USART_INIT
000001a4 T rswritechar
000001ac T rsreadchar
000001b4 T rsstr
000001c8 T __vector_9
00000208 T __vector_8
00000278 T Timers_Setup
00000284 T Timers_stop
0000028a T measure_frequency
00000358 T measure_and_display_inductance
0000045f W __stack
000004ac T main
000004dc T vfprintf
00000bee T __ftoa_engine
00000d9e T strnlen_P
00000db4 T strnlen
00000dca T ultoa
00000e14 T fputc
00000e6c T __ultoa_invert
00000f28 T strrev
00000f48 T __subsf3
00000f4a T __addsf3
00000f6c T __addsf3x
00001012 T __cmpsf2
00001012 T __eqsf2
00001012 T __lesf2
00001012 T __ltsf2
00001012 T __nesf2
0000101a T __divsf3
00001034 T __divsf3x
00001038 T __divsf3_pse
000010ea T __fixunssfsi
00001142 T __floatunsisf
00001146 T __floatsisf
000011bc T __fp_cmp
00001204 T __fp_inf
00001210 T __fp_nan
00001216 T __fp_pscA
00001224 T __fp_pscB
00001232 T __fp_round
00001254 T __fp_split3
00001264 T __fp_splitA
00001298 T __fp_zero
0000129a T __fp_szero
000012a6 T __mulsf3
000012be T __mulsf3x
000012c2 T __mulsf3_pse
0000136c T __prologue_saves__
000013a4 T __epilogue_restores__
000013da T __udivmodsi4
000013e6 t __udivmodsi4_loop
00001400 t __udivmodsi4_ep
0000141e T _exit
0000141e W exit
00001420 t __stop_program
00001422 A __data_load_start
00001422 T _etext
0000144a A __data_load_end
00800060 D __data_start
00800088 B Data_Ready
00800088 B __bss_start
00800088 D __data_end
00800088 D _edata
00800089 B counter
0080008b B counter1_overflow
0080008f B ioffset
00800093 B add_decimal_point
00800094 B __bss_end
00800094 N _end
00810000 N __eeprom_end
