00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T arpreqhdr
0000005c T iphdr
00000065 t __c.3363
000000b5 t __c.3360
000000c5 t __c.3358
000000d6 t __c.3356
000000ea t __c.3354
000000fb t __c.3283
0000010b t __c.3281
0000016e t __c.3279
00000197 t __c.3277
000001c0 t __c.3275
000001d9 t __c.3273
000001fb t __c.3271
0000021d t __c.3262
0000025c t __c.2815
00000292 t __c.2813
000002a3 t __c.2811
000002db t __c.2809
000002de t __c.2807
000002f0 t __c.2805
000002f6 t __c.2803
00000336 t __c.2801
00000348 t __c.2799
0000034e T __ctors_end
0000034e T __ctors_start
0000034e T __dtors_end
0000034e T __dtors_start
0000034e W __init
0000034e T __trampolines_end
0000034e T __trampolines_start
0000035a T __do_copy_data
00000366 t .do_copy_data_loop
0000036a t .do_copy_data_start
00000370 T __do_clear_bss
00000378 t .do_clear_bss_loop
0000037a t .do_clear_bss_start
00000388 T __bad_interrupt
00000388 W __vector_1
00000388 W __vector_10
00000388 W __vector_11
00000388 W __vector_12
00000388 W __vector_13
00000388 W __vector_14
00000388 W __vector_15
00000388 W __vector_16
00000388 W __vector_17
00000388 W __vector_18
00000388 W __vector_19
00000388 W __vector_2
00000388 W __vector_20
00000388 W __vector_3
00000388 W __vector_4
00000388 W __vector_5
00000388 W __vector_6
00000388 W __vector_7
00000388 W __vector_8
0000038c T enc28j60ReadOp
000003b0 T enc28j60WriteOp
000003c6 T enc28j60ReadBuffer
000003f8 T enc28j60WriteBuffer
00000420 T enc28j60SetBank
0000045f W __stack
0000046e T enc28j60Read
00000482 T enc28j60Write
000004a8 T enc28j60PhyReadH
000004da T enc28j60PhyWrite
00000516 T enc28j60clkout
00000522 T enc28j60Init
00000692 T enc28j60getrev
0000069a T enc28j60linkup
000006ac T enc28j60PacketSend
00000784 T enc28j60hasRxPkt
00000790 T enc28j60PacketReceive
000008c4 T checksum
000009ba T init_ip_arp_udp_tcp
00000a0a T check_ip_message_is_from
00000a36 T eth_type_is_arp_and_my_ip
00000a6e T eth_type_is_ip_and_my_ip
00000aae T make_eth
00000ac8 T fill_ip_hdr_checksum
00000af6 T make_ip
00000b18 T step_seq
00000b42 T make_tcphead
00000b70 T make_arp_answer_from_request
00000bd8 T make_echo_reply_from_request
00000c28 T make_udp_reply_from_request
00000cce T make_tcp_synack_from_syn
00000d54 T get_tcp_data_len
00000d8a T fill_tcp_data_p
00000db0 T fill_tcp_data_len
00000dd6 T make_tcp_ack_from_any
00000e44 T make_tcp_ack_with_data_noflags
00000e94 T www_server_reply
00000ec6 T fill_buf_p
00000ede T send_udp_prepare
00000f88 T send_udp_transmit
00000fd2 T send_udp
00001032 T client_arp_whohas
000010d2 T client_waiting_gw
000010de T client_store_gw_mac
00001120 T client_gw_arp_refresh
00001130 T client_set_gwip
00001158 T client_tcp_set_serverip
0000117a T client_syn
0000127e T client_tcp_req
000012b4 T client_browse_url
0000131c T client_http_post
00001394 T register_ping_rec_callback
0000139e T packetloop_icmp_tcp
0000175a T find_key_val
000017f2 T h2int
00001816 T urldecode
0000189c T int2h
000018d0 T dnslkup_haveanswer
000018d6 T dnslkup_get_error_info
000018dc T dnslkup_getip
000018e2 T dnslkup_request
000019b4 T udp_client_check_for_dns_answer
00001a66 T http200ok
00001a88 T init_cnt2
00001a98 T __vector_9
00001ad0 T ping_callback
00001afa T browserresult_callback
00001b0c T trigger
00001b1c T www_client_internal_result_callback
00001bc4 T mk_net_str
00001c36 T parse_ip
00001cba T urlencode
00001d20 T fill_tcp_data
00001d62 T print_webpage
00001f3c T main
0000225a T www_client_internal_datafill_callback
0000256c T atoi
000025a8 T strcpy
000025b6 T strncmp
000025d2 T itoa
00002614 T __mulhi_const_10
00002624 T strrev
00002644 T isalnum
00002654 T __ctype_isfalse
00002658 T __ctype_istrue
0000265a T isupper
0000265e T isalpha
00002660 T islower
0000266c T __udivmodhi4
00002674 t __udivmodhi4_loop
00002682 t __udivmodhi4_ep
00002694 T _exit
00002694 W exit
00002696 t __stop_program
00002698 A __data_load_start
00002698 T _etext
000026ce A __data_load_end
00800060 D __data_start
0080007f d mymac
00800085 d myip
00800089 d gwip
0080008d d dnsip
00800091 d delaycnt
00800093 d tcpclient_src_port_l
00800094 d wwwport_l
00800095 d seqnum
00800096 B __bss_start
00800096 D __data_end
00800096 D _edata
00800096 b dns_state
00800097 b sec
00800098 b start_web_client
00800099 b web_client_attempts
0080009a b web_client_sendok
0080009b b cnt2step
0080009c b dnstid_l
0080009d b dns_ansError
0080009e b haveDNSanswer
0080009f b waitgwmac
008000a0 b tcp_client_state
008000a1 b tcp_fd
008000a2 b tcp_client_port_h
008000a3 b tcp_client_port_l
008000a4 b bufptr
008000a6 b wwwport_h
008000a7 b info_data_len
008000a9 b browsertype
008000aa b www_fd
008000ab b Enc28j60Bank
008000ac b gNextPacketPtr
008000ae b tcpsrvip
008000b2 b client_tcp_result_callback
008000b4 b client_tcp_datafill_callback
008000b6 b client_browser_callback
008000b8 b client_additionalheaderline
008000ba b client_postval
008000bc b client_urlbuf
008000be b client_urlbuf_var
008000c0 b client_hoststr
008000c2 b icmp_callback
008000c4 b gwmacaddr
008000ca b macaddr
008000d0 b ipaddr
008000d4 b dns_answerip
008000d8 b urlvarstr
008000ed b buf
00800378 b pingsrcip
0080037c B __bss_end
0080037c N _end
00810000 N __eeprom_end
