00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T lcd_reset
000000e0 T lcd_cmd
00000110 T lcd_init
00000182 T lcd_data
000001ae T lcd_puts
000001c6 T itoa1
0000024e T ioinit
0000026e t uart_putchar
0000028a T uart_getchar
00000292 T read_x
000002bc T read_y
000002e6 T calc
00000392 T main
000003e4 T printf
0000040e T vfprintf
0000045f W __stack
000007c8 T strnlen_P
000007de T strnlen
000007f4 T fputc
0000084c T __ultoa_invert
00000908 T __udivmodhi4
00000910 t __udivmodhi4_loop
0000091e t __udivmodhi4_ep
00000930 T __prologue_saves__
00000968 T __epilogue_restores__
0000099e T _exit
0000099e W exit
000009a0 t __stop_program
000009a2 A __data_load_start
000009a2 T _etext
000009c2 A __data_load_end
00800060 D __data_start
00800071 d mystdout
00800080 B __bss_start
00800080 D __data_end
00800080 D _edata
00800080 B i
00800082 B YDIFF
00800083 B h1
00800084 B l
00800085 B y_buffer
0080008b B l1
0080008c B h
0080008d B x_buffer
00800093 B XDIFF
00800094 B __iob
0080009a B __bss_end
0080009a N _end
00810000 N __eeprom_end
