00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T adcread
00000084 T forward
0000008a T backward
00000090 T left
00000096 T right
0000009c T stop
000000a0 T main
00000346 T __divmodhi4
00000346 T _div
0000035a t __divmodhi4_neg2
00000360 t __divmodhi4_exit
00000362 t __divmodhi4_neg1
0000036c T __udivmodhi4
00000374 t __udivmodhi4_loop
00000382 t __udivmodhi4_ep
00000394 T _exit
00000394 W exit
00000396 t __stop_program
00000398 A __data_load_end
00000398 A __data_load_start
00000398 T _etext
0000045f W __stack
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
