00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 t __c.2456
000000a4 t __c.2454
000000ce t __c.2452
000000fb t __c.2449
00000137 t __c.2395
0000014e t __c.2393
0000016e t __c.2391
0000018f t __c.2389
0000019a t __c.2387
0000019f t __c.2385
000001c1 t __c.2383
000001df t __c.2381
000001ff t __c.2379
00000220 t __c.2377
0000022b t __c.2375
00000230 t __c.2373
00000252 t __c.2371
00000270 t __c.2369
00000290 t __c.2367
000002b1 t __c.2365
000002bc t __c.2363
000002c1 t __c.2361
000002e3 t __c.2359
00000301 t __c.2357
00000321 t __c.2355
00000342 t __c.2353
0000034d t __c.2351
00000352 t __c.2349
00000374 t __c.2347
00000392 t __c.2345
000003ac t __c.2343
000003dc t __c.2341
00000443 t __c.2339
0000045f W __stack
00000482 t __c.2326
000004a3 t __c.2324
000004c3 t __c.2322
000004f4 t __c.2320
00000520 T __ctors_end
00000520 T __ctors_start
00000520 T __dtors_end
00000520 T __dtors_start
00000520 W __init
00000520 T __trampolines_end
00000520 T __trampolines_start
0000052c T __do_copy_data
00000538 t .do_copy_data_loop
0000053c t .do_copy_data_start
00000542 T __do_clear_bss
0000054a t .do_clear_bss_loop
0000054c t .do_clear_bss_start
0000055a T __bad_interrupt
0000055a W __vector_1
0000055a W __vector_10
0000055a W __vector_11
0000055a W __vector_12
0000055a W __vector_13
0000055a W __vector_14
0000055a W __vector_15
0000055a W __vector_16
0000055a W __vector_17
0000055a W __vector_18
0000055a W __vector_19
0000055a W __vector_2
0000055a W __vector_20
0000055a W __vector_3
0000055a W __vector_4
0000055a W __vector_5
0000055a W __vector_6
0000055a W __vector_7
0000055a W __vector_8
0000055a W __vector_9
0000055e T enc28j60ReadOp
00000582 T enc28j60WriteOp
00000598 T enc28j60ReadBuffer
000005ca T enc28j60WriteBuffer
000005f2 T enc28j60SetBank
00000640 T enc28j60Read
00000654 T enc28j60Write
0000067a T enc28j60PhyReadH
000006ac T enc28j60PhyWrite
000006e8 T enc28j60clkout
000006f4 T enc28j60Init
00000864 T enc28j60getrev
0000086c T enc28j60linkup
0000087e T enc28j60PacketSend
00000956 T enc28j60hasRxPkt
00000962 T enc28j60PacketReceive
00000a96 T checksum
00000b8c T init_ip_arp_udp_tcp
00000bd8 T eth_type_is_arp_and_my_ip
00000c10 T eth_type_is_ip_and_my_ip
00000c50 T make_eth
00000c6a T fill_ip_hdr_checksum
00000c98 T make_ip
00000cba T make_tcphead
00000d36 T make_arp_answer_from_request
00000d9e T make_echo_reply_from_request
00000dee T make_udp_reply_from_request
00000e94 T make_tcp_synack_from_syn
00000ef2 T get_tcp_data_pointer
00000f14 T init_len_info
00000f5a T fill_tcp_data_p
00000f80 T fill_tcp_data
00000fa4 T make_tcp_ack_from_any
00001014 T make_tcp_ack_with_data
00001068 T analyse_get_url
000010a4 T adc
000010c0 T moved_perm
00001172 T verify_password
0000118c T print_webpage
0000156c T main
00001954 T strcpy
00001962 T strncmp
0000197e T itoa
000019c0 T strrev
000019e0 T __udivmodhi4
000019e8 t __udivmodhi4_loop
000019f6 t __udivmodhi4_ep
00001a08 T _exit
00001a08 W exit
00001a0a t __stop_program
00001a0c A __data_load_start
00001a0c T _etext
00001a54 A __data_load_end
00800060 D __data_start
00800094 d mymac
0080009a d myip
0080009e d password
008000a6 d wwwport
008000a7 d seqnum
008000a8 B __bss_start
008000a8 D __data_end
008000a8 D _edata
008000a8 b info_data_len
008000aa b info_hdr_len
008000ac b Enc28j60Bank
008000ad b gNextPacketPtr
008000af b macaddr
008000b5 b ipaddr
008000b9 b buf
008002e0 B radiance
008002e2 B gStrbuf
008002ef B __bss_end
008002ef N _end
00810000 N __eeprom_end
