00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1778
00000058 t __c.1776
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_1
00000190 W __vector_10
00000190 W __vector_11
00000190 W __vector_12
00000190 W __vector_13
00000190 W __vector_14
00000190 W __vector_15
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_3
00000190 W __vector_4
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000190 W __vector_9
00000194 T USART_INIT
000001a4 T rswritechar
000001ac T rsreadchar
000001b4 T rsstr
000001c8 T adc
000001f8 T menu
0000025e T current_show
0000037c T voltage_show
00000434 T main
0000045f W __stack
000004d6 T vfprintf
00000be8 T __ftoa_engine
00000d98 T strnlen_P
00000dae T strnlen
00000dc4 T fputc
00000e1c T sprintf
00000e64 T __ultoa_invert
00000f20 T __subsf3
00000f22 T __addsf3
00000f44 T __addsf3x
00000fea T __divsf3
00001004 T __divsf3x
00001008 T __divsf3_pse
000010ba T __floatunsisf
000010be T __floatsisf
00001134 T __fp_inf
00001140 T __fp_nan
00001146 T __fp_pscA
00001154 T __fp_pscB
00001162 T __fp_round
00001184 T __fp_split3
00001194 T __fp_splitA
000011c8 T __fp_zero
000011ca T __fp_szero
000011d6 T __mulsf3
000011ee T __mulsf3x
000011f2 T __mulsf3_pse
0000129c T __prologue_saves__
000012d4 T __epilogue_restores__
0000130a T _exit
0000130a W exit
0000130c t __stop_program
0000130e A __data_load_start
0000130e T _etext
000013b2 A __data_load_end
00800060 D __data_start
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B correctb
00800108 B val
0080010a B correcta
0080010e B buf
0080011d B __bss_end
0080011d N _end
00810000 N __eeprom_end
