00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T sounddata_data
0000085f W __stack
00005d24 T __ctors_end
00005d24 T __ctors_start
00005d24 T __dtors_end
00005d24 T __dtors_start
00005d24 W __init
00005d24 T __trampolines_end
00005d24 T __trampolines_start
00005d30 T __do_copy_data
00005d3c t .do_copy_data_loop
00005d40 t .do_copy_data_start
00005d46 T __do_clear_bss
00005d4e t .do_clear_bss_loop
00005d50 t .do_clear_bss_start
00005d5e T __bad_interrupt
00005d5e W __vector_1
00005d5e W __vector_10
00005d5e W __vector_11
00005d5e W __vector_12
00005d5e W __vector_13
00005d5e W __vector_14
00005d5e W __vector_15
00005d5e W __vector_16
00005d5e W __vector_17
00005d5e W __vector_18
00005d5e W __vector_19
00005d5e W __vector_2
00005d5e W __vector_20
00005d5e W __vector_3
00005d5e W __vector_4
00005d5e W __vector_5
00005d5e W __vector_6
00005d5e W __vector_8
00005d5e W __vector_9
00005d62 T __vector_7
00005e02 T startPlayback
00005e56 T stopPlayback
00005e6c T setup
00005e72 T main
00005e78 T _exit
00005e78 W exit
00005e7a t __stop_program
00005e7c A __data_load_start
00005e7c T _etext
00005e80 A __data_load_end
00800060 D SAMPLE_RATE
00800060 D __data_start
00800062 D sounddata_length
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B lastSample
00800065 B sample
00800067 B __bss_end
00800067 N _end
00810000 N __eeprom_end
