00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1778
00000058 t __c.1776
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_1
00000190 W __vector_10
00000190 W __vector_11
00000190 W __vector_12
00000190 W __vector_13
00000190 W __vector_14
00000190 W __vector_15
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_3
00000190 W __vector_4
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000194 T convert
000001cc T __vector_9
0000025a T main
0000035c T vfprintf
0000045f W __stack
00000a6e T __ftoa_engine
00000c1e T strnlen_P
00000c34 T strnlen
00000c4a T fputc
00000ca2 T sprintf
00000cea T __ultoa_invert
00000da6 T __floatunsisf
00000daa T __floatsisf
00000e20 T __mulsf3
00000e38 T __mulsf3x
00000e3c T __mulsf3_pse
00000ee6 T __fp_inf
00000ef2 T __fp_nan
00000ef8 T __fp_pscA
00000f06 T __fp_pscB
00000f14 T __fp_round
00000f36 T __fp_split3
00000f46 T __fp_splitA
00000f7a T __fp_zero
00000f7c T __fp_szero
00000f88 T __prologue_saves__
00000fc0 T __epilogue_restores__
00000ff6 T _exit
00000ff6 W exit
00000ff8 t __stop_program
00000ffa A __data_load_start
00000ffa T _etext
0000100a A __data_load_end
00800060 D __data_start
00800066 D segdisp
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800070 B count
00800071 B temp
00800072 B d1
00800076 B ch
0080007e B __bss_end
0080007e N _end
00810000 N __eeprom_end
