00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1778
00000058 t __c.1776
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000180 T __bad_interrupt
00000180 W __vector_1
00000180 W __vector_10
00000180 W __vector_11
00000180 W __vector_12
00000180 W __vector_13
00000180 W __vector_14
00000180 W __vector_15
00000180 W __vector_16
00000180 W __vector_17
00000180 W __vector_18
00000180 W __vector_19
00000180 W __vector_2
00000180 W __vector_20
00000180 W __vector_3
00000180 W __vector_4
00000180 W __vector_5
00000180 W __vector_6
00000180 W __vector_7
00000180 W __vector_8
00000180 W __vector_9
00000184 T lcd_reset
000001c8 T lcd_cmd
000001f8 T lcd_init
0000026a T lcd_data
00000296 T lcd_puts
000002ae T itoa
00000336 T temp
00000452 T mode
0000045f W __stack
000004b2 T main
000005f2 T vfprintf
00000d04 T __ftoa_engine
00000eb4 T strnlen_P
00000eca T strnlen
00000ee0 T fputc
00000f38 T sprintf
00000f80 T __ultoa_invert
0000103c T __subsf3
0000103e T __addsf3
00001060 T __addsf3x
00001106 T __floatunsisf
0000110a T __floatsisf
00001180 T __fp_inf
0000118c T __fp_nan
00001192 T __fp_pscA
000011a0 T __fp_pscB
000011ae T __fp_round
000011d0 T __fp_split3
000011e0 T __fp_splitA
00001214 T __fp_zero
00001216 T __fp_szero
00001222 T __gesf2
00001222 T __gtsf2
0000122a T __mulsf3
00001242 T __mulsf3x
00001246 T __mulsf3_pse
000012f0 T __fp_cmp
00001338 T __udivmodhi4
00001340 t __udivmodhi4_loop
0000134e t __udivmodhi4_ep
00001360 T __prologue_saves__
00001398 T __epilogue_restores__
000013ce T _exit
000013ce W exit
000013d0 t __stop_program
000013d2 A __data_load_start
000013d2 T _etext
00001406 A __data_load_end
00800060 D __data_start
00800094 D __data_end
00800094 D _edata
00800094 N _end
00810000 N __eeprom_end
