00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T lcd_reset
000000e0 T lcd_cmd
00000110 T lcd_init
00000182 T lcd_data
000001ae T lcd_puts
000001c6 T itoa1
0000024e T ioinit
0000026e t uart_putchar
0000028a T uart_getchar
00000292 T read_x
000002bc T read_y
000002e4 T calc
00000390 T main
0000045f W __stack
0000049a T printf
000004c4 T vfprintf
0000087e T strnlen_P
00000894 T strnlen
000008aa T fputc
00000902 T __ultoa_invert
000009be T __udivmodhi4
000009c6 t __udivmodhi4_loop
000009d4 t __udivmodhi4_ep
000009e6 T __prologue_saves__
00000a1e T __epilogue_restores__
00000a54 T _exit
00000a54 W exit
00000a56 t __stop_program
00000a58 A __data_load_start
00000a58 T _etext
00000a7c A __data_load_end
00800060 D __data_start
00800075 d mystdout
00800084 B __bss_start
00800084 D __data_end
00800084 D _edata
00800084 B i
00800086 B YDIFF
00800087 B h1
00800088 B l
00800089 B y_buffer
0080008f B l1
00800090 B h
00800091 B x_buffer
00800097 B XDIFF
00800098 B __iob
0080009e B __bss_end
0080009e N _end
00810000 N __eeprom_end
