Address = 0x0000007c  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:11:0:-1
Address = 0x0000007c  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:12:0:-1
Address = 0x00000080  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000088  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:14:0:-1
Address = 0x0000008c  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:15:0:-1
Address = 0x00000090  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000098  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:17:0:-1
Address = 0x0000009a  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:18:0:-1
Address = 0x0000009c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000a6  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:20:0:-1
Address = 0x000000a8  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:21:0:-1
Address = 0x000000aa  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000b0  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:23:0:-1
Address = 0x000000b4  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:24:0:-1
Address = 0x000000b8  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000be  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:26:0:-1
Address = 0x000000c0  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:29:0:-1
Address = 0x000000ca  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:30:0:-1
Address = 0x000000cc  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:32:0:-1
Address = 0x000000de  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:33:0:-1
Address = 0x000000e0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000ee  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:39:0:-1
Address = 0x000000f0  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:42:0:-1
Address = 0x000000f0  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:42:0:-1
Address = 0x000000f4  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:43:0:-1
Address = 0x000000f6  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:44:0:-1
Address = 0x000000fa  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:29:0:-1
Address = 0x000000fe  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:30:0:-1
Address = 0x00000102  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:32:0:-1
Address = 0x00000106  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:33:0:-1
Address = 0x0000010a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000011a  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:29:0:-1
Address = 0x0000011e  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:30:0:-1
Address = 0x00000120  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:32:0:-1
Address = 0x00000124  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:33:0:-1
Address = 0x00000128  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000134  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:29:0:-1
Address = 0x00000136  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:30:0:-1
Address = 0x00000138  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:32:0:-1
Address = 0x0000013c  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:33:0:-1
Address = 0x00000140  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000014c  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:29:0:-1
Address = 0x0000014e  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:30:0:-1
Address = 0x00000150  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:32:0:-1
Address = 0x00000152  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:33:0:-1
Address = 0x00000154  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000160  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:49:0:-1
Address = 0x00000162  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:54:0:-1
Address = 0x0000016c  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:55:0:-1
Address = 0x00000170  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:57:0:-1
Address = 0x0000017a  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:58:0:-1
Address = 0x0000017e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000018c  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:64:0:-1
Address = 0x0000018e  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:66:0:-1
Address = 0x00000192  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:66:0:-1
Address = 0x00000196  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:69:0:-1
Address = 0x0000019a  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:68:0:-1
Address = 0x000001a0  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:71:0:-1
Address = 0x000001a6  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:73:0:-1
Address = 0x000001b4  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:76:0:-1
Address = 0x000001c0  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:78:0:-1
Address = 0x000001d0  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:82:0:-1
Address = 0x000001ec  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:83:0:-1
Address = 0x000001fe  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:84:0:-1
Address = 0x00000210  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:85:0:-1
Address = 0x00000220  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:86:0:-1
Address = 0x0000022e  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:14:0:-1
Address = 0x0000023e  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:15:0:-1
Address = 0x00000250  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:16:0:-1
Address = 0x0000025e  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:18:0:-1
Address = 0x00000268  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:19:0:-1
Address = 0x00000270  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:20:0:-1
Address = 0x00000278  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:22:0:-1
Address = 0x0000028a  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:23:0:-1
Address = 0x0000028e  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:26:0:-1
Address = 0x0000029e  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:28:0:-1
Address = 0x000002ae  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:29:0:-1
Address = 0x000002c0  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:30:0:-1
Address = 0x000002ce  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:32:0:-1
Address = 0x000002d8  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:33:0:-1
Address = 0x000002e0  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:34:0:-1
Address = 0x000002e8  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:36:0:-1
Address = 0x000002fa  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:37:0:-1
Address = 0x000002fe  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:40:0:-1
Address = 0x0000030e  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:43:0:-1
Address = 0x00000322  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:43:0:-1
Address = 0x00000324  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:44:0:-1
Address = 0x00000328  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:46:0:-1
Address = 0x0000032c  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:29:0:-1
Address = 0x00000330  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:30:0:-1
Address = 0x00000332  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:32:0:-1
Address = 0x00000336  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:33:0:-1
Address = 0x0000033a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000348  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:49:0:-1
Address = 0x0000034a  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:50:0:-1
Address = 0x00000352  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:51:0:-1
Address = 0x0000035a  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:52:0:-1
Address = 0x0000035c  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:53:0:-1
Address = 0x0000035e  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:54:0:-1
Address = 0x00000362  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:55:0:-1
Address = 0x00000366  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:65:0:-1
Address = 0x0000036c  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:71:0:-1
Address = 0x0000036e  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:29:0:-1
Address = 0x00000372  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:30:0:-1
Address = 0x00000376  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:32:0:-1
Address = 0x0000037a  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:33:0:-1
Address = 0x0000037e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000382  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:32:0:-1
Address = 0x00000386  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:33:0:-1
Address = 0x0000038a  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:29:0:-1
Address = 0x0000038c  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:30:0:-1
Address = 0x0000038e  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:29:0:-1
Address = 0x00000390  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:30:0:-1
Address = 0x00000392  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:32:0:-1
Address = 0x00000394  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:33:0:-1
Address = 0x00000396  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000003a2  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:92:0:-1
Address = 0x000003ac  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:93:0:-1
Address = 0x000003b2  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:29:0:-1
Address = 0x000003b4  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:30:0:-1
Address = 0x000003b6  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:32:0:-1
Address = 0x000003b8  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:33:0:-1
Address = 0x000003ba  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000003c6  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:95:0:-1
Address = 0x000003d2  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:29:0:-1
Address = 0x000003d4  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:30:0:-1
Address = 0x000003d6  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:32:0:-1
Address = 0x000003d8  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:33:0:-1
Address = 0x000003da  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000003e6  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:97:0:-1
Address = 0x000003f0  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:98:0:-1
Address = 0x000003f6  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:29:0:-1
Address = 0x000003f8  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:30:0:-1
Address = 0x000003fa  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:32:0:-1
Address = 0x000003fc  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/lcd.h:33:0:-1
Address = 0x000003fe  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000040a  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:100:0:-1
Address = 0x00000418  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\split timer/main.c:100:0:-1
