00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1778
00000058 t __c.1776
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000180 T __bad_interrupt
00000180 W __vector_1
00000180 W __vector_10
00000180 W __vector_11
00000180 W __vector_12
00000180 W __vector_13
00000180 W __vector_14
00000180 W __vector_15
00000180 W __vector_16
00000180 W __vector_17
00000180 W __vector_18
00000180 W __vector_19
00000180 W __vector_2
00000180 W __vector_20
00000180 W __vector_3
00000180 W __vector_4
00000180 W __vector_5
00000180 W __vector_6
00000180 W __vector_7
00000180 W __vector_8
00000180 W __vector_9
00000184 T lcd_reset
000001d2 T lcd_cmd
00000202 T lcd_init
00000274 T lcd_data
000002a0 T lcd_puts
000002b8 T itoa
00000340 T adc
00000392 T main
0000045f W __stack
000006d4 T vfprintf
00000de6 T __ftoa_engine
00000f96 T strnlen_P
00000fac T strnlen
00000fc2 T fputc
0000101a T sprintf
00001062 T __ultoa_invert
0000111e T __divsf3
00001138 T __divsf3x
0000113c T __divsf3_pse
000011ee T __floatunsisf
000011f2 T __floatsisf
00001268 T __fp_inf
00001274 T __fp_nan
0000127a T __fp_pscA
00001288 T __fp_pscB
00001296 T __fp_round
000012b8 T __fp_split3
000012c8 T __fp_splitA
000012fc T __fp_zero
000012fe T __fp_szero
0000130a T __mulsf3
00001322 T __mulsf3x
00001326 T __mulsf3_pse
000013d0 T __udivmodhi4
000013d8 t __udivmodhi4_loop
000013e6 t __udivmodhi4_ep
000013f8 T __prologue_saves__
00001430 T __epilogue_restores__
00001466 T _exit
00001466 W exit
00001468 t __stop_program
0000146a A __data_load_start
0000146a T _etext
000014a4 A __data_load_end
00800060 D __data_start
0080009a D __data_end
0080009a D _edata
0080009a N _end
00810000 N __eeprom_end
