00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c t eeprom_read_byte
0000007c t eeprom_write_byte
00000094 T lcd_reset
000000e2 T lcd_cmd
00000112 T lcd_init
00000184 T lcd_data
000001b0 T lcd_puts
000001c8 T itoa
00000250 T itoa1
00000302 T main
000003a6 T __eerd_word
000003d2 T __eewr_word
000003fc T __udivmodhi4
00000404 t __udivmodhi4_loop
00000412 t __udivmodhi4_ep
00000424 T _exit
00000424 W exit
00000426 t __stop_program
00000428 A __data_load_end
00000428 A __data_load_start
00000428 T _etext
0000045f W __stack
00800060 D _edata
00800060 D _end
00810000 D eid
00810002 D valt
00810004 D __eeprom_end
