00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T FontLookup
0000021b T number
0000045f W __stack
0000048c T __ctors_end
0000048c T __ctors_start
0000048c T __dtors_end
0000048c T __dtors_start
0000048c W __init
0000048c T __trampolines_end
0000048c T __trampolines_start
00000498 T __do_copy_data
000004a4 t .do_copy_data_loop
000004a8 t .do_copy_data_start
000004ae T __do_clear_bss
000004b6 t .do_clear_bss_loop
000004b8 t .do_clear_bss_start
000004c6 T __bad_interrupt
000004c6 W __vector_1
000004c6 W __vector_10
000004c6 W __vector_11
000004c6 W __vector_12
000004c6 W __vector_13
000004c6 W __vector_14
000004c6 W __vector_15
000004c6 W __vector_16
000004c6 W __vector_17
000004c6 W __vector_18
000004c6 W __vector_19
000004c6 W __vector_2
000004c6 W __vector_20
000004c6 W __vector_3
000004c6 W __vector_4
000004c6 W __vector_5
000004c6 W __vector_6
000004c6 W __vector_7
000004c6 W __vector_8
000004c6 W __vector_9
000004ca T Delay
000004d2 T spisend
000004f6 T wrdata
00000502 T wrcmd
0000050e T pixelxy
00000528 T clearram
0000054e T initlcd
00000582 T cursorxy
000005a4 T putchr
000005f0 T LCD_writeChar_megaFont
0000066e T lcdstr_megaFont
0000068c T putstr
000006a6 T lcd_drawborder
000006ea T lcd_clear
00000726 T main
000007de T itoa
00000820 T strrev
00000840 T __divmodhi4
00000840 T _div
00000854 t __divmodhi4_neg2
0000085a t __divmodhi4_exit
0000085c t __divmodhi4_neg1
00000866 T __udivmodhi4
0000086e t __udivmodhi4_loop
0000087c t __udivmodhi4_ep
0000088e T _exit
0000088e W exit
00000890 t __stop_program
00000892 A __data_load_start
00000892 T _etext
000008b6 A __data_load_end
00800060 D __data_start
00800084 B __bss_start
00800084 D __data_end
00800084 D _edata
00800084 B char_start
00800085 B __bss_end
00800085 N _end
00810000 N __eeprom_end
