00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1778
00000058 t __c.1776
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_1
00000190 W __vector_10
00000190 W __vector_12
00000190 W __vector_13
00000190 W __vector_14
00000190 W __vector_15
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_3
00000190 W __vector_4
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000190 W __vector_9
00000194 T USART_INIT
000001ac T rswritechar
000001b4 T rsreadchar
000001bc T rsstr
000001d0 T lcd_reset
0000021e T lcd_cmd
0000024e T lcd_init
000002c0 T lcd_data
000002ec T lcd_puts
00000304 T itoa
0000032e T itoal
000003b6 T __vector_11
0000044e T gpsatol
0000045f W __stack
0000049c T gpstime
000004e2 T gpsposlat
00000576 T gpsposlong
00000616 T parseGPS
0000087a T showlatlong
00000988 T gpsshowtime
00000a06 T main
00000b08 T vfprintf
0000121a T __ftoa_engine
000013ca T strnlen_P
000013e0 T strnlen
000013f6 T fputc
0000144e T __ultoa_invert
0000150a T __divsf3
00001524 T __divsf3x
00001528 T __divsf3_pse
000015da T __fixunssfsi
00001632 T __floatunsisf
00001636 T __floatsisf
000016ac T __fp_inf
000016b8 T __fp_nan
000016be T __fp_pscA
000016cc T __fp_pscB
000016da T __fp_round
000016fc T __fp_split3
0000170c T __fp_splitA
00001740 T __fp_zero
00001742 T __fp_szero
0000174e T __mulsf3
00001766 T __mulsf3x
0000176a T __mulsf3_pse
00001814 T __mulsi3
00001852 T __udivmodqi4
00001858 t __udivmodqi4_loop
00001860 t __udivmodqi4_ep
0000186a T __udivmodhi4
00001872 t __udivmodhi4_loop
00001880 t __udivmodhi4_ep
00001892 T __prologue_saves__
000018ca T __epilogue_restores__
00001900 T _exit
00001900 W exit
00001902 t __stop_program
00001904 A __data_load_start
00001904 T _etext
0000193a A __data_load_end
00800060 D __data_start
00800096 B GPScap
00800096 B __bss_start
00800096 D __data_end
00800096 D _edata
00800097 B charRead
00800098 B mm
00800099 B Latcard
0080009a B Lngcard
0080009b B deg
0080009c B latdsec
008000a0 B lngdsec
008000a4 B nSV
008000a5 B latdeg
008000a6 B timeString
008000ba B i
008000bb B hour
008000bc B latdsec_8
008000bd B min
008000be B lngdsec_8
008000bf B sec
008000c0 B lngmin
008000c1 B lngdeg
008000c2 B latmin
008000c3 B stringRead
00800127 B Pfix
00800128 B __bss_end
00800128 N _end
00810000 N __eeprom_end
