00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T pattern1
0000015e T pattern2
00000254 T main
00000280 T __cmpsf2
00000280 T __eqsf2
00000280 T __lesf2
00000280 T __ltsf2
00000280 T __nesf2
00000288 T __fixunssfsi
000002e0 T __floatunsisf
000002e4 T __floatsisf
0000035a T __fp_cmp
000003a2 T __fp_split3
000003b2 T __fp_splitA
000003e6 T __fp_zero
000003e8 T __fp_szero
000003f4 T __gesf2
000003f4 T __gtsf2
000003fc T __mulsf3
00000414 T __mulsf3x
00000418 T __mulsf3_pse
0000045f W __stack
000004c2 T __fp_inf
000004ce T __fp_nan
000004d4 T __fp_pscA
000004e2 T __fp_pscB
000004f0 T __fp_round
00000512 T _exit
00000512 W exit
00000514 t __stop_program
00000516 A __data_load_end
00000516 A __data_load_start
00000516 T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
