00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T USART_INIT
00000092 T rswritechar
0000009a T rsreadchar
000000a2 T rsstr
000000b6 T lcd_reset
00000104 T lcd_cmd
00000134 T lcd_init
000001a6 T lcd_data
000001d2 T lcd_puts
000001ea T itoa
00000272 T readsms
000002d0 T sendsms
0000039c T main
000003d2 T __udivmodhi4
000003da t __udivmodhi4_loop
000003e8 t __udivmodhi4_ep
000003fa T _exit
000003fa W exit
000003fc t __stop_program
000003fe A __data_load_start
000003fe T _etext
0000043a A __data_load_end
0000045f W __stack
00800060 D __data_start
0080009c D __data_end
0080009c D _edata
0080009c N _end
00810000 N __eeprom_end
