00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T FontLookup
0000021b T number
0000045f W __stack
0000048b T aims
00000684 T __ctors_end
00000684 T __ctors_start
00000684 T __dtors_end
00000684 T __dtors_start
00000684 W __init
00000684 T __trampolines_end
00000684 T __trampolines_start
00000690 T __do_copy_data
0000069c t .do_copy_data_loop
000006a0 t .do_copy_data_start
000006a6 T __do_clear_bss
000006ae t .do_clear_bss_loop
000006b0 t .do_clear_bss_start
000006be T __bad_interrupt
000006be W __vector_1
000006be W __vector_10
000006be W __vector_11
000006be W __vector_12
000006be W __vector_13
000006be W __vector_14
000006be W __vector_15
000006be W __vector_16
000006be W __vector_17
000006be W __vector_18
000006be W __vector_19
000006be W __vector_2
000006be W __vector_20
000006be W __vector_3
000006be W __vector_4
000006be W __vector_5
000006be W __vector_6
000006be W __vector_7
000006be W __vector_8
000006be W __vector_9
000006c2 T spisend
000006e6 T wrdata
000006f2 T wrcmd
000006fe T pixelxy
00000718 T clearram
0000073e T initlcd
00000772 T cursorxy
00000794 T putchr
000007e0 T LCD_writeChar_megaFont
0000085e T lcdstr_megaFont
0000087c T putstr
00000896 T lcd_drawborder
000008da T lcd_clear
00000916 T main
000009ce T __divmodhi4
000009ce T _div
000009e2 t __divmodhi4_neg2
000009e8 t __divmodhi4_exit
000009ea t __divmodhi4_neg1
000009f4 T __udivmodhi4
000009fc t __udivmodhi4_loop
00000a0a t __udivmodhi4_ep
00000a1c T _exit
00000a1c W exit
00000a1e t __stop_program
00000a20 A __data_load_start
00000a20 T _etext
00000a42 A __data_load_end
00800060 D __data_start
00800082 B __bss_start
00800082 D __data_end
00800082 D _edata
00800082 B char_start
00800083 B __bss_end
00800083 N _end
00810000 N __eeprom_end
