00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
00000092 T lcd_reset
000000e0 T lcd_cmd
00000110 T lcd_init
00000182 T lcd_data
000001ae T lcd_puts
000001c6 T itoa
0000024e T __vector_9
000002d8 T ascii
00000302 T main
000003ea T __udivmodqi4
000003f0 t __udivmodqi4_loop
000003f8 t __udivmodqi4_ep
00000402 T __udivmodhi4
0000040a t __udivmodhi4_loop
00000418 t __udivmodhi4_ep
0000042a T _exit
0000042a W exit
0000042c t __stop_program
0000042e A __data_load_start
0000042e T _etext
00000442 A __data_load_end
0000045f W __stack
00800060 D __data_start
00800074 B __bss_start
00800074 D __data_end
00800074 D _edata
00800074 B msec
00800076 B min
00800078 B sec
0080007a B __bss_end
0080007a N _end
00810000 N __eeprom_end
