00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1778
00000058 t __c.1776
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_1
00000190 W __vector_10
00000190 W __vector_12
00000190 W __vector_13
00000190 W __vector_14
00000190 W __vector_15
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_3
00000190 W __vector_4
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000190 W __vector_9
00000194 T USART_INIT
000001ac T rswritechar
000001b4 T rsreadchar
000001bc T rsstr
000001d0 T lcd_reset
0000021e T lcd_cmd
0000024e T lcd_init
000002c0 T lcd_data
000002ec T lcd_puts
00000304 T itoa
0000032e T itoal
000003b6 T __vector_11
0000044e T gpsatol
0000045f W __stack
0000049c T gpstime
000004e2 T gpsposlat
00000576 T gpsposlong
00000616 T showlatlong
000007f8 T parseGPS
000009e0 T gpsshowtime
00000a5e T main
00000afa T vfprintf
0000120c T __ftoa_engine
000013bc T strnlen_P
000013d2 T strnlen
000013e8 T fputc
00001440 T __ultoa_invert
000014fc T __divsf3
00001516 T __divsf3x
0000151a T __divsf3_pse
000015cc T __fixunssfsi
00001624 T __floatunsisf
00001628 T __floatsisf
0000169e T __fp_inf
000016aa T __fp_nan
000016b0 T __fp_pscA
000016be T __fp_pscB
000016cc T __fp_round
000016ee T __fp_split3
000016fe T __fp_splitA
00001732 T __fp_zero
00001734 T __fp_szero
00001740 T __mulsf3
00001758 T __mulsf3x
0000175c T __mulsf3_pse
00001806 T __mulsi3
00001844 T __udivmodqi4
0000184a t __udivmodqi4_loop
00001852 t __udivmodqi4_ep
0000185c T __udivmodhi4
00001864 t __udivmodhi4_loop
00001872 t __udivmodhi4_ep
00001884 T __prologue_saves__
000018bc T __epilogue_restores__
000018f2 T _exit
000018f2 W exit
000018f4 t __stop_program
000018f6 A __data_load_start
000018f6 T _etext
00001930 A __data_load_end
00800060 D __data_start
0080009a B GPScap
0080009a B __bss_start
0080009a D __data_end
0080009a D _edata
0080009b B charRead
0080009c B mm
0080009d B Latcard
0080009e B Lngcard
0080009f B deg
008000a0 B latdsec
008000a4 B lngdsec
008000a8 B nSV
008000a9 B latdeg
008000aa B timeString
008000be B i
008000bf B hour
008000c0 B min
008000c1 B sec
008000c2 B lngmin
008000c3 B lngdeg
008000c4 B latmin
008000c5 B stringRead
00800129 B Pfix
0080012a B __bss_end
0080012a N _end
00810000 N __eeprom_end
