Address = 0x0000007c  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\stepper bipolar/main.c:9:0:-1
Address = 0x0000007c  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\stepper bipolar/main.c:15:0:-1
Address = 0x00000080  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\stepper bipolar/main.c:16:0:-1
Address = 0x00000084  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\stepper bipolar/main.c:17:0:-1
Address = 0x00000086  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\stepper bipolar/main.c:18:0:-1
Address = 0x00000088  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\stepper bipolar/main.c:19:0:-1
Address = 0x0000008a  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\stepper bipolar/main.c:20:0:-1
Address = 0x0000008e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000096  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\stepper bipolar/main.c:24:0:-1
Address = 0x00000098  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\stepper bipolar/main.c:25:0:-1
Address = 0x000000b8  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\stepper bipolar/main.c:30:0:-1
Address = 0x000000c0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000c8  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\stepper bipolar/main.c:28:0:-1
Address = 0x000000d6  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\stepper bipolar/main.c:38:0:-1
Address = 0x000000de  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000e6  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\stepper bipolar/main.c:36:0:-1
Address = 0x000000f4  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\stepper bipolar/main.c:47:0:-1
Address = 0x000000fc  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000104  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\stepper bipolar/main.c:45:0:-1
Address = 0x00000112  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\stepper bipolar/main.c:56:0:-1
Address = 0x0000011a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000122  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\stepper bipolar/main.c:54:0:-1
Address = 0x0000012c  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\stepper bipolar/main.c:62:0:-1
Address = 0x00000132  File:line:col:begin = C:\Documents and Settings\aimsinteractive\My Documents\my avr\stepper bipolar/main.c:62:0:-1
