00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 t __c.2397
000000a4 t __c.2395
000000ce t __c.2393
000000fb t __c.2390
00000137 t __c.2359
00000161 t __c.2357
00000176 t __c.2355
0000018c t __c.2353
000001cf t __c.2351
000001d3 t __c.2349
000001f4 t __c.2347
0000020b t __c.2345
0000022d t __c.2343
0000024c t __c.2341
0000029a t __c.2339
000002e6 t __c.2326
00000307 t __c.2324
00000327 t __c.2322
00000358 t __c.2320
00000384 T __ctors_end
00000384 T __ctors_start
00000384 T __dtors_end
00000384 T __dtors_start
00000384 W __init
00000384 T __trampolines_end
00000384 T __trampolines_start
00000390 T __do_copy_data
0000039c t .do_copy_data_loop
000003a0 t .do_copy_data_start
000003a6 T __do_clear_bss
000003ae t .do_clear_bss_loop
000003b0 t .do_clear_bss_start
000003be T __bad_interrupt
000003be W __vector_1
000003be W __vector_10
000003be W __vector_11
000003be W __vector_12
000003be W __vector_13
000003be W __vector_14
000003be W __vector_15
000003be W __vector_16
000003be W __vector_17
000003be W __vector_18
000003be W __vector_19
000003be W __vector_2
000003be W __vector_20
000003be W __vector_3
000003be W __vector_4
000003be W __vector_5
000003be W __vector_6
000003be W __vector_7
000003be W __vector_8
000003be W __vector_9
000003c2 T enc28j60ReadOp
000003e6 T enc28j60WriteOp
000003fc T enc28j60ReadBuffer
0000042e T enc28j60WriteBuffer
00000456 T enc28j60SetBank
0000045f W __stack
000004a4 T enc28j60Read
000004b8 T enc28j60Write
000004de T enc28j60PhyReadH
00000510 T enc28j60PhyWrite
0000054c T enc28j60clkout
00000558 T enc28j60Init
000006c8 T enc28j60getrev
000006d0 T enc28j60linkup
000006e2 T enc28j60PacketSend
000007ba T enc28j60hasRxPkt
000007c6 T enc28j60PacketReceive
000008fa T checksum
000009f0 T init_ip_arp_udp_tcp
00000a3c T eth_type_is_arp_and_my_ip
00000a74 T eth_type_is_ip_and_my_ip
00000ab4 T make_eth
00000ace T fill_ip_hdr_checksum
00000afc T make_ip
00000b1e T make_tcphead
00000b9a T make_arp_answer_from_request
00000c02 T make_echo_reply_from_request
00000c52 T make_udp_reply_from_request
00000cf8 T make_tcp_synack_from_syn
00000d56 T get_tcp_data_pointer
00000d78 T init_len_info
00000dbe T fill_tcp_data_p
00000de4 T fill_tcp_data
00000e08 T make_tcp_ack_from_any
00000e78 T make_tcp_ack_with_data
00000ecc T analyse_get_url
00000f08 T adc
00000f24 T moved_perm
00000fd6 T verify_password
00000ff0 T print_webpage
00001190 T main
000014fc T strcpy
0000150a T strncmp
00001526 T itoa
00001568 T strrev
00001588 T __udivmodhi4
00001590 t __udivmodhi4_loop
0000159e t __udivmodhi4_ep
000015b0 T _exit
000015b0 W exit
000015b2 t __stop_program
000015b4 A __data_load_start
000015b4 T _etext
000015fc A __data_load_end
00800060 D __data_start
00800094 d mymac
0080009a d myip
0080009e d password
008000a5 d wwwport
008000a6 d seqnum
008000a8 B __bss_start
008000a8 D __data_end
008000a8 D _edata
008000a8 b info_data_len
008000aa b info_hdr_len
008000ac b Enc28j60Bank
008000ad b gNextPacketPtr
008000af b macaddr
008000b5 b ipaddr
008000b9 b buf
008002e0 B radiance
008002e2 B gStrbuf
008002ef B __bss_end
008002ef N _end
00810000 N __eeprom_end
