00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000014 T a
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000009f W __stack
0000010b T b
0000012c T __ctors_end
0000012c T __ctors_start
0000012c T __dtors_end
0000012c T __dtors_start
0000012c W __init
0000012c T __trampolines_end
0000012c T __trampolines_start
00000138 T __bad_interrupt
00000138 W __vector_1
00000138 W __vector_2
00000138 W __vector_3
00000138 W __vector_4
00000138 W __vector_5
00000138 W __vector_6
00000138 W __vector_7
00000138 W __vector_8
00000138 W __vector_9
0000013a T main
000001c6 T _exit
000001c6 W exit
000001c8 t __stop_program
000001ca A __data_load_end
000001ca A __data_load_start
000001ca T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
