0xc4 ,0xe0 ,0x70 ,0x38, 0x1c ,0x8c,

  0x8c ,0x1c ,0x38 ,0x70 ,0xe0 ,0xc4,

  0x78 ,0x3c ,0x9c ,0xcc ,0xe4 ,0xf0,,

 0xf0 ,0xe4 ,0xcc ,0x9c ,0x3c, 0x78,

  0x90, 0x90, 0x48, 0x48, 0x24, 0x24,

  0x24, 0x24, 0x48, 0x48, 0x90, 0x90,

  0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0x7c, 0x3c, 0x1c, 0x0c, 0x04, 0x00,  

 0x4, 0x0c, 0x1c, 0x3c, 0x7c, 0xfc, 0xf8, 0xf0, 0xe0, 0xc0, 0x80, 0x00, 

  0x18, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x70, 0xx0 0xe0, 0x00, 0xc4, 0x00,

 0xc4, 0x00, 0xe0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x1c, 0x00, 0x18, 0x00,  

 0x80, 0x40, 0x40, 0x20, 0x10, 0x08, 0x04, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80,

 0x84, 0xc0, 0x60, 0x30, 0x18, 0x0c, 0x0c, 0x18, 0x30, 0x60, 0xc0, 0x84,

 0xe0, 0xe0, 0x1c, 0x1c,

 0xa8, 0xa8, 0x54, 0x54,

 0x6c, 0x6c, 0xb4, 0xb4, 0xd8, 0xd8,

 0xd8, 0xd8, 0xb4, 0xb4, 0x6c, 0x6c,

 0x80, 0x40, 0x20, 0x10, 0x08, 0x04,

 0x04, 0x08, 0x10, 0x20, 0x40, 0x80,

 0xc0, 0xc0, 0x30, 0x30, 0x0c, 0x0c,

 0x0c, 0x0c, 0x30, 0x30, 0xc0, 0xc0,

 0x3c, 0x3c, 0xcc, 0xcc, 0xf0, 0xf0,

 0xf0, 0xf0, 0xcc, 0xcc, 0x3c, 0x3c,

 0xc0, 0xc0, 0x30, 0x30, 0x0c, 0x0c, 0x30, 0x30,

 0x3c, 0x3c, 0xcc, 0xcc, 0xf0, 0xf0, 0xcc, 0xcc,

 0x80, 0x40, 0x20, 0x10, 0x08, 0x04, 0x08, 0x10, 0x20, 0x40, 

 0x7c, 0xbc, 0xdc, 0xec, 0xf4, 0xf8,

 0xf8, 0xf4, 0xec, 0xdc, 0xbc, 0x7c,

 0x84, 0xc0, 0x60, 0x30, 0x18, 0x0c,

 0x0c, 0x18, 0x30, 0x60, 0xc0, 0x84,

 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 0x00,

 0x04, 0x00, 0x08, 0x00, 0x10, 0x00, 0x20, 0x00, 0x40, 0x00, 0x80, 0x00, 

 0xe0, 0xe0, 0x00, 0x00, 0x54, 0x54, 0x00, 0x00,