00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T stepper
000002a6 T stepper1
0000045c T main
0000045f W __stack
00000492 T __cmpsf2
00000492 T __eqsf2
00000492 T __lesf2
00000492 T __ltsf2
00000492 T __nesf2
0000049a T __fixunssfsi
000004f2 T __floatunsisf
000004f6 T __floatsisf
0000056c T __fp_cmp
000005b4 T __fp_split3
000005c4 T __fp_splitA
000005f8 T __fp_zero
000005fa T __fp_szero
00000606 T __gesf2
00000606 T __gtsf2
0000060e T __mulsf3
00000626 T __mulsf3x
0000062a T __mulsf3_pse
000006d4 T __fp_inf
000006e0 T __fp_nan
000006e6 T __fp_pscA
000006f4 T __fp_pscB
00000702 T __fp_round
00000724 T __divmodhi4
00000724 T _div
00000738 t __divmodhi4_neg2
0000073e t __divmodhi4_exit
00000740 t __divmodhi4_neg1
0000074a T __udivmodhi4
00000752 t __udivmodhi4_loop
00000760 t __udivmodhi4_ep
00000772 T _exit
00000772 W exit
00000774 t __stop_program
00000776 A __data_load_start
00000776 T _etext
00000782 A __data_load_end
00800060 D __data_start
00800060 D step
00800064 D step1
0080006c D __data_end
0080006c D _edata
0080006c N _end
00810000 N __eeprom_end
