00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 t __c.2395
000000a4 t __c.2393
000000ce t __c.2391
000000fb t __c.2388
00000137 t __c.2359
0000015a t __c.2357
0000016f t __c.2355
00000185 t __c.2353
000001c8 t __c.2351
000001cc t __c.2349
000001ed t __c.2347
00000204 t __c.2345
0000021e t __c.2343
0000023d t __c.2341
0000025d t __c.2339
000002a9 t __c.2326
000002ca t __c.2324
000002ea t __c.2322
0000031b t __c.2320
00000346 T __ctors_end
00000346 T __ctors_start
00000346 T __dtors_end
00000346 T __dtors_start
00000346 W __init
00000346 T __trampolines_end
00000346 T __trampolines_start
00000352 T __do_copy_data
0000035e t .do_copy_data_loop
00000362 t .do_copy_data_start
00000368 T __do_clear_bss
00000370 t .do_clear_bss_loop
00000372 t .do_clear_bss_start
00000380 T __bad_interrupt
00000380 W __vector_1
00000380 W __vector_10
00000380 W __vector_11
00000380 W __vector_12
00000380 W __vector_13
00000380 W __vector_14
00000380 W __vector_15
00000380 W __vector_16
00000380 W __vector_17
00000380 W __vector_18
00000380 W __vector_19
00000380 W __vector_2
00000380 W __vector_20
00000380 W __vector_3
00000380 W __vector_4
00000380 W __vector_5
00000380 W __vector_6
00000380 W __vector_7
00000380 W __vector_8
00000380 W __vector_9
00000384 T enc28j60ReadOp
000003a8 T enc28j60WriteOp
000003be T enc28j60ReadBuffer
000003f0 T enc28j60WriteBuffer
00000418 T enc28j60SetBank
00000466 T enc28j60Read
0000047a T enc28j60Write
000004a0 T enc28j60PhyReadH
000004d2 T enc28j60PhyWrite
0000050e T enc28j60clkout
0000051a T enc28j60Init
0000068a T enc28j60getrev
00000692 T enc28j60linkup
000006a4 T enc28j60PacketSend
0000077c T enc28j60hasRxPkt
00000788 T enc28j60PacketReceive
0000085f W __stack
000008bc T checksum
000009b2 T init_ip_arp_udp_tcp
000009fe T eth_type_is_arp_and_my_ip
00000a36 T eth_type_is_ip_and_my_ip
00000a76 T make_eth
00000a90 T fill_ip_hdr_checksum
00000abe T make_ip
00000ae0 T make_tcphead
00000b5c T make_arp_answer_from_request
00000bc4 T make_echo_reply_from_request
00000c14 T make_udp_reply_from_request
00000cba T make_tcp_synack_from_syn
00000d18 T get_tcp_data_pointer
00000d3a T init_len_info
00000d80 T fill_tcp_data_p
00000da6 T fill_tcp_data
00000dca T make_tcp_ack_from_any
00000e3a T make_tcp_ack_with_data
00000e8e T analyse_get_url
00000eca T adc
00000ee6 T moved_perm
00000f98 T verify_password
00000fb2 T print_webpage
0000114e T main
000014c0 T strcpy
000014ce T strncmp
000014ea T itoa
0000152c T strrev
0000154c T __udivmodhi4
00001554 t __udivmodhi4_loop
00001562 t __udivmodhi4_ep
00001574 T _exit
00001574 W exit
00001576 t __stop_program
00001578 A __data_load_start
00001578 T _etext
000015c0 A __data_load_end
00800060 D __data_start
00800094 d mymac
0080009a d myip
0080009e d password
008000a5 d wwwport
008000a6 d seqnum
008000a8 B __bss_start
008000a8 D __data_end
008000a8 D _edata
008000a8 b info_data_len
008000aa b info_hdr_len
008000ac b Enc28j60Bank
008000ad b gNextPacketPtr
008000af b macaddr
008000b5 b ipaddr
008000b9 b buf
008002e0 B radiance
008002e2 B gStrbuf
008002ef B __bss_end
008002ef N _end
00810000 N __eeprom_end
