00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T smallbitmap
00000117 T ascii
0000045f W __stack
00000498 T __ctors_end
00000498 T __ctors_start
00000498 T __dtors_end
00000498 T __dtors_start
00000498 W __init
00000498 T __trampolines_end
00000498 T __trampolines_start
000004a4 T __do_copy_data
000004b0 t .do_copy_data_loop
000004b4 t .do_copy_data_start
000004ba T __do_clear_bss
000004c2 t .do_clear_bss_loop
000004c4 t .do_clear_bss_start
000004d2 T __bad_interrupt
000004d2 W __vector_1
000004d2 W __vector_10
000004d2 W __vector_11
000004d2 W __vector_12
000004d2 W __vector_13
000004d2 W __vector_14
000004d2 W __vector_15
000004d2 W __vector_16
000004d2 W __vector_17
000004d2 W __vector_18
000004d2 W __vector_19
000004d2 W __vector_2
000004d2 W __vector_20
000004d2 W __vector_3
000004d2 W __vector_4
000004d2 W __vector_5
000004d2 W __vector_7
000004d2 W __vector_8
000004d2 W __vector_9
000004d6 T byteblast
0000096a T __vector_6
00000ee8 T video_pt
00000f58 T video_line
0000109a T video_putchar
00001178 T video_puts
000011b0 T video_smallchar
0000126e T video_putsmalls
000012ba T video_set
00001300 T multfix
00001342 T main
000015a6 T _exit
000015a6 W exit
000015a8 t __stop_program
000015aa A __data_load_start
000015aa T _etext
000015d4 A __data_load_end
00800060 D __data_start
00800060 D pos
00800068 D cu1
0080007a D cu2
0080008a B __bss_start
0080008a D __data_end
0080008a D _edata
0080008a B screenindex
0080008c B x
0080008e B g
00800090 B screen
00800ea0 B vx
00800ea2 B drag
00800ea4 B vy
00800ea6 B y
00800ea8 B LineCount
00800eaa B syncON
00800eab B syncOFF
00800eac B __bss_end
00800eac N _end
00810000 N __eeprom_end
