00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T lcd_reset
000000d6 T lcd_cmd
00000106 T lcd_init
00000178 T lcd_data
000001a4 T lcd_puts
000001bc T itoa1
00000244 T ioinit
00000264 t uart_putchar
00000280 T uart_getchar
00000288 T read_x
000002b2 T read_y
000002da T calc
0000037e T main
0000045f W __stack
000004f4 T printf
0000051e T vfprintf
000008d8 T strnlen_P
000008ee T strnlen
00000904 T fputc
0000095c T __ultoa_invert
00000a18 T __udivmodhi4
00000a20 t __udivmodhi4_loop
00000a2e t __udivmodhi4_ep
00000a40 T __prologue_saves__
00000a78 T __epilogue_restores__
00000aae T _exit
00000aae W exit
00000ab0 t __stop_program
00000ab2 A __data_load_start
00000ab2 T _etext
00000acc A __data_load_end
00800060 D __data_start
0080006c d mystdout
0080007a B __bss_start
0080007a D __data_end
0080007a D _edata
0080007a B i
0080007c B YDIFF
0080007d B h1
0080007e B l
0080007f B y_buffer
00800085 B l1
00800086 B h
00800087 B x_buffer
0080008d B XDIFF
0080008e B __iob
00800094 B __bss_end
00800094 N _end
00810000 N __eeprom_end
